## 🇰🇷 국내 (한국어)

💊 의약품

⭐⭐⭐[55점] 셀비온, 국가신약개발사업단과 전립선암 병용임상 과제 협약 체결
[55점] 📰Edaily+28 | 🕐+5 | 🎯키워드+20 | 📌87위+2
📰 Edaily | 🔗 https://www.edaily.co.kr/News/Read?newsId=03512886645484344

⭐⭐⭐[50점] 희귀신약 등재 100일로 본격 단축…최대 5개 약제 시범선정
[50점] 📰KPA News+18 | 🕐25분+20 | 🎯키워드+10 | 📌76위+2
📰 KPA News | 🔗 https://www.kpanews.co.kr/news/articleView.html?idxno=537176

⭐⭐⭐[45점] 피알지에스앤텍 희귀질환 신약, 허가 전 환자 치료에 사용
[45점] 📰Hankyung on MSN+28 | 🕐+5 | 🎯키워드+10 | 📌77위+2
📰 Hankyung on MSN | 🔗 https://www.msn.com/ko-kr/news/other/PRG-SNTEC-rare-disease-drug/ar-AA26djwa?ocid=BingNewsVerp

⭐⭐⭐[45점] 신약 성패 좌우…임상 1상 데이터 중요해졌다
[45점] 📰Financial News+28 | 🕐+5 | 🎯키워드+10 | 📌85위+2
📰 Financial News | 🔗 https://www.fnnews.com/news/202606221109231048

⭐⭐[37점] [AX 속도내는 제약] 2년 걸리던 후보물질 발굴이 두 달로…AI 신약개발 속도전
[37점] 📰아주경제 on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌88위+2
📰 아주경제 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/AX-speed-pharma/ar-AA25WQqD?ocid=BingNewsVerp

⭐⭐[27점] 탈모株의 날…JW신약·현대약품·삼익제약, 정책 모멘텀에 '上' [바이오맥짚기]
[27점] 📰이데일리 on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌78위+2
📰 이데일리 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/hair-loss-stocks/ar-AA25P4YE?ocid=BingNewsVerp

⭐⭐[27점] 美 FDA 임상 간소화에…바이오시밀러 개발 전략 바뀔까
[27점] 📰이데일리 on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌83위+2
📰 이데일리 on MSN | 🔗 https://www.msn.com/ko-kr/money/general/FDA-biosimilar/ar-AA258eo4?ocid=BingNewsVerp

⭐⭐[27점] 의약품 부작용 피해구제 제도 활성화…식약처, 대한의학회 학술대회에서 전문가 발표·패널토의 등 진행
[27점] 📰MSN on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌84위+2
📰 MSN on MSN | 🔗 https://www.msn.com/ko-kr/science/general/drug-side-effects/ar-AA25rZyr?ocid=BingNewsVerp

⭐⭐[27점] AI 신약 개발 시대, 임상 인프라가 뒷받침한다
[27점] 📰한국경제 on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌86위+2
📰 한국경제 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/AI-drug-development/ar-AA25KucL?ocid=BingNewsVerp

⭐⭐[27점] 美 임상시험 문턱 낮춘다…K-바이오 도약의 발판 될까
[27점] 📰Seoul Economic Daily on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌89위+2
📰 Seoul Economic Daily on MSN | 🔗 https://www.msn.com/ko-kr/news/other/US-clinical-trials/ar-AA25kOu6?ocid=BingNewsVerp

🏭 의약산업

⭐⭐⭐[55점] 버닝록바이오텍, 1분기 매출 급감…제약 R&D 서비스 부문 부진이 발목
[55점] 📰Maeil Business Newspaper+28 | 🕐+5 | 🎯키워드+20 | 📌120위+2
📰 Maeil Business Newspaper | 🔗 https://www.mk.co.kr/news/stock/12069979

⭐⭐[40점] 셀비온, 국가신약개발사업단과 전립선암 병용임상 과제 협약 체결
[40점] 📰Edaily+28 | 🕐+5 | 🎯키워드+5 | 📌113위+2
📰 Edaily | 🔗 https://www.edaily.co.kr/News/Read?newsId=03512886645484344

⭐⭐[40점] 바이오USA 잭팟 꿈꾸는 K-바이오… 주목할 만한 기업은?
[40점] 📰IT Chosun on MSN+28 | 🕐+5 | 🎯키워드+5 | 📌115위+2
📰 IT Chosun on MSN | 🔗 https://www.msn.com/ko-kr/news/other/BIOUSA-K-bio/ar-AA265wek?ocid=BingNewsVerp

⭐⭐[37점] 100년 제약사 유한양행, 신약 R&D 방향 다각화
[37점] 📰데일리안 on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌111위+2
📰 데일리안 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/100yr-Yuhan/ar-AA26eVSG?ocid=BingNewsVerp

⭐⭐[27점] K바이오, 글로벌 파트너십 확대 총력…BIO USA 출격 [바이오USA]
[27점] 📰eToday+10 | 🕐+5 | 🎯키워드+10 | 📌101위+2
📰 eToday | 🔗 https://www.etoday.co.kr/news/view/2595569

⭐⭐[27점] 국내 제약바이오기업 바이오 USA 총출동…기술 수출 총력전
[27점] 📰Segye Ilbo on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌102위+2
📰 Segye Ilbo on MSN | 🔗 https://www.msn.com/ko-kr/money/topstories/K-bio-BIOUSA/ar-AA267SNk?ocid=BingNewsVerp

⭐⭐[27점] 정부·제약업계 CEO 첫 공식 회동... K-바이오 글로벌 진출 로드맵 논의
[27점] 📰Insight on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌103위+2
📰 Insight on MSN | 🔗 https://www.msn.com/ko-kr/news/other/govt-pharma-CEO/ar-AA25F3sd?ocid=BingNewsVerp

⭐⭐[27점] 1700억弗 중남미·동남아 시장 선점…의약품 수출 다변화 노린다
[27점] 📰서울경제 on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌104위+2
📰 서울경제 on MSN | 🔗 https://www.msn.com/ko-kr/money/general/1700bln-emerging-markets/ar-AA25IXom?ocid=BingNewsVerp

⭐⭐[27점] 롯데바이오, 송도 1공장 완공... CDMO 인프라 본격 확보
[27점] 📰Insight on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌117위+2
📰 Insight on MSN | 🔗 https://www.msn.com/ko-kr/news/other/Lotte-Bio-Songdo/ar-AA25A7Ki?ocid=BingNewsVerp

⭐[22점] 기술수출 허들 못 넘는 K-신약 개발...후기임상 자금지원 절실
[22점] 📰News2Day+10 | 🕐+5 | 🎯키워드+5 | 📌107위+2
📰 News2Day | 🔗 https://www.news2day.co.kr/article/20260609500219

📋 의약정책

⭐⭐⭐[51점] 테빔브라, 급여 확대 속도…키트루다 대항마 되나
[51점] 📰DailyPharm+24 | 🕐32분+20 | 🎯키워드+5 | 📌58위+2
📰 DailyPharm | 🔗 https://www.dailypharm.com/user/news/339669

⭐⭐⭐[46점] 약가우대 예고에도 외면받는 국산 DMF…중국·인도 쏠림 심화
[46점] 📰DailyPharm+24 | 🕐18시간+10 | 🎯키워드+10 | 📌51위+2
📰 DailyPharm | 🔗 https://www.dailypharm.com/user/news/339632

⭐⭐⭐[45점] 희귀신약 등재 100일로 본격 단축…최대 5개 약제 시범선정
[45점] 📰KPA News+18 | 🕐25분+20 | 🎯키워드+5 | 📌53위+2
📰 KPA News | 🔗 https://www.kpanews.co.kr/news/articleView.html?idxno=537176

⭐⭐[37점] 탈모약 건보 적용 땐 연간 1800억원 든다…정부, 내달 4일 공론화
[37점] 📰The Kyunghyang Shinmun on MSN+10 | 🕐17분+20 | 🎯키워드+5 | 📌52위+2
📰 The Kyunghyang Shinmun on MSN | 🔗 https://www.msn.com/ko-kr/news/national/hair-loss-insurance-1800/ar-AA26hdyX?ocid=BingNewsVerp

⭐⭐[32점] 탈모 치료제 건강보험 급여화의 윤리적 논의
[32점] 📰Doctors News+10 | 🕐14시간+10 | 🎯키워드+10 | 📌55위+2
📰 Doctors News | 🔗 https://doctorsnews.co.kr/news/articleView.html?idxno=165076

⭐⭐[32점] [기자의눈] 청년 탈모약 지원에 건강보험 만능 아냐, 찾아보면 선택지 많다
[32점] 📰비즈니스포스트 on MSN+10 | 🕐17시간+10 | 🎯키워드+10 | 📌57위+2
📰 비즈니스포스트 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/young-hair-loss-opinion/ar-AA26ejH0?ocid=BingNewsVerp

⭐⭐[27점] 복지부, 원형탈모·위궤양 건보 급여 확대 추진
[27점] 📰메디컬투데이 on MSN+10 | 🕐19시간+10 | 🎯키워드+5 | 📌54위+2
📰 메디컬투데이 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/alopecia-ulcer-insurance/ar-AA26deHC?ocid=BingNewsVerp

⭐⭐[27점] 한 달 약값 수십만 원 뚝 중증 탈모 치료제 7월부터 건강보험 적용
[27점] 📰Segye Ilbo on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌56위+2
📰 Segye Ilbo on MSN | 🔗 https://www.msn.com/ko-kr/news/other/severe-hair-loss-insurance-july/ar-AA260x63?ocid=BingNewsVerp

⭐[22점] 탈모 치료 건보 확대 논의에 표심에 국민 생명권 외면한 정부 포퓰리즘 격노한 단체
[22점] 📰Wikitree on MSN+10 | 🕐+5 | 🎯키워드+5 | 📌60위+2
📰 Wikitree on MSN | 🔗 https://www.msn.com/ko-kr/news/other/hair-loss-populism-criticism/ar-AA25LiPq?ocid=BingNewsVerp

🤝 의약단체

⭐⭐⭐[46점] KRPIA, 식약처 최초 EMA OPEN 프로그램 국제 공동심사 완료에 적극 환영
[46점] 📰Yakup+24 | 🕐19시간+10 | 🎯키워드+10 | 📌61위+2
📰 Yakup | 🔗 https://www.yakup.com/news/index.html?mode=view&amp;cat=all&amp;nid=328793

⭐⭐⭐[46점] 병동전담약사 제도·입법화 시동…다제약물 시범사업 확대를
[46점] 📰DailyPharm+24 | 🕐18시간+10 | 🎯키워드+10 | 📌63위+2
📰 DailyPharm | 🔗 https://www.dailypharm.com/user/news/339654

⭐⭐[42점] 바이오USA 개막…K바이오, 글로벌 빅파마 공략 총력전
[42점] 📰Yonhap News Agency+30 | 🕐+5 | 🎯키워드+5 | 📌56위+2
📰 Yonhap News Agency | 🔗 https://www.yna.co.kr/view/AKR20260622058400017?section=economy/all

⭐⭐[32점] 바이오 USA에 첫 한국 세션... 국내 기업들 기술 역량 성장한 결과
[32점] 📰Hankook Ilbo on MSN+10 | 🕐12시간+15 | 🎯키워드+5 | 📌57위+2
📰 Hankook Ilbo on MSN | 🔗 https://www.msn.com/ko-kr/news/other/BIOUSA-first-Korea-session/ar-AA26ePlM?ocid=BingNewsVerp

⭐⭐[32점] KRPIA, 식약처 첫 국제 의약품 공동심사 완료에 환영 뜻 밝혀
[32점] 📰보건신문+10 | 🕐17시간+10 | 🎯키워드+10 | 📌60위+2
📰 보건신문 | 🔗 http://bokuennews.com/news/article.html?no=280160

⭐⭐[32점] 병원약사회, 병동전담약사제도 정착 및 수가 신설 촉구… 하반기 주요 로드맵 공개
[32점] 📰Bokuen News+10 | 🕐15시간+10 | 🎯키워드+10 | 📌62위+2
📰 Bokuen News | 🔗 http://bokuennews.com/news/article.html?no=280163

⭐[22점] 국가바이오혁신위, 제약·바이오 CEO 만나 신약 경쟁력 강화 논의
[22점] 📰Seoul Economic Daily on MSN+10 | 🕐+5 | 🎯키워드+5 | 📌64위+2
📰 Seoul Economic Daily on MSN | 🔗 https://www.msn.com/ko-kr/news/other/national-bio-innovation-committee/ar-AA25FjKf?ocid=BingNewsVerp

⭐[22점] 국내 제약바이오기업 바이오 USA 총출동…기술 수출 총력전
[22점] 📰Segye Ilbo on MSN+10 | 🕐+5 | 🎯키워드+5 | 📌65위+2
📰 Segye Ilbo on MSN | 🔗 https://www.msn.com/ko-kr/money/topstories/K-bio-BIOUSA2/ar-AA267SNk?ocid=BingNewsVerp

🏛️ 의약관련정부기관

⭐⭐⭐[46점] 식약처, 5일간 첫 마약류 안심수거 주간 운영…가정 내 방치 약물 집중 회수
[46점] 📰Yakup+24 | 🕐20시간+10 | 🎯키워드+10 | 📌61위+2
📰 Yakup | 🔗 https://www.yakup.com/news/index.html?mode=view&amp;cat=all&amp;nid=328785

⭐⭐[42점] 이번 주는 마약류 안심수거 주간…약국에 반납하세요
[42점] 📰연합뉴스+30 | 🕐+5 | 🎯키워드+5 | 📌63위+2
📰 연합뉴스 | 🔗 https://www.yna.co.kr/view/AKR20260622048500017

⭐⭐[40점] 알벤다졸·미코페놀레이트 허가사항 손본다…식약처, 안전성 정보 반영 예고
[40점] 📰KPA News+18 | 🕐16시간+10 | 🎯키워드+10 | 📌56위+2
📰 KPA News | 🔗 https://www.kpanews.co.kr/news/articleView.html?idxno=537151

⭐⭐[37점] 글로벌 규제 장벽 넘는 K푸드… 식약처 선제적 지원 강화
[37점] 📰IT조선 on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌57위+2
📰 IT조선 on MSN | 🔗 https://www.msn.com/ko-kr/money/general/K-food-global-regulation/ar-AA25gCtA?ocid=BingNewsVerp

⭐⭐[37점] 식약처, 의료제품 240일 허가 추진… 전주기 심사체계 혁신
[37점] 📰IT 조선 on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌66위+2
📰 IT 조선 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/MFDS-240-day-approval/ar-AA263FeN?ocid=BingNewsVerp

⭐⭐[32점] 식약처·법무부·약사회, 마약류 안심수거 주간 22~26일 운영
[32점] 📰Sideview+10 | 🕐19시간+10 | 🎯키워드+10 | 📌62위+2
📰 Sideview | 🔗 https://www.sideview.co.kr/news/articleView.html?idxno=20031

⭐⭐[27점] 의약품 K-표준 통했다… 식약처, 세계 최초 감기약 성분 국제인증표준품 인정
[27점] 📰Segye Ilbo on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌58위+2
📰 Segye Ilbo on MSN | 🔗 https://www.msn.com/ko-kr/money/topstories/K-standard-cold-medicine/ar-AA25QNO2?ocid=BingNewsVerp

🏥 의료현장

⭐⭐⭐[55점] 아픈 병원에서 사직하는 병원 노동자들 [왜냐면]
[55점] 📰한겨레+28 | 🕐11시간+15 | 🎯키워드+10 | 📌35위+2
📰 한겨레 | 🔗 https://www.hani.co.kr/arti/opinion/because/1264770.html

⭐⭐⭐[45점] 의료배상공제조합 2026 상반기 의료분쟁예방 연수교육 6월 27일 개최
[45점] 📰Hankyung on MSN+28 | 🕐+5 | 🎯키워드+10 | 📌31위+2
📰 Hankyung on MSN | 🔗 https://www.msn.com/ko-kr/news/other/medical-dispute-prevention/ar-AA25Um7S?ocid=BingNewsVerp

⭐⭐⭐[45점] 간호사 PA 교육 체계 일원화 필요...선수 심판론은 과제
[45점] 📰Maeil Business Newspaper+28 | 🕐+5 | 🎯키워드+10 | 📌33위+2
📰 Maeil Business Newspaper | 🔗 https://www.mk.co.kr/esg/news/view/2026/397306/

⭐⭐[27점] 의협, 응급실 의료진 검찰 송치에 현실 외면한 무리한 처사
[27점] 📰이투데이 on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌36위+2
📰 이투데이 on MSN | 🔗 https://www.msn.com/ko-kr/health/general/doctor-association-prosecution/ar-AA25Woz1?ocid=BingNewsVerp

💊 약국·약사

⭐⭐⭐[53점] [2026 일반의약품 약국 복약상담 성공사례 12] 이지에프 새살연고 *(협회지)*
[53점] 📰약사공론+18 | 🕐23시간+10 | 🎯키워드+20 | 📌17위+5
📰 약사공론 | 🔗 https://www.kpanews.co.kr/news/articleView.html?idxno=537078

⭐⭐[43점] 약사회 창고형 약국 대응…운영 독립성 강화 *(협회지)*
[43점] 📰약사공론+18 | 🕐23시간+10 | 🎯키워드+10 | 📌16위+5
📰 약사공론 | 🔗 https://www.kpanews.co.kr/news/articleView.html?idxno=537099

🩺 의료정책·인력

⭐⭐⭐[51점] 공단 주도 전자처방전 구축…비대면진료 하위법령 논의 속도
[51점] 📰DailyPharm+24 | 🕐33분+20 | 🎯키워드+5 | 📌91위+2
📰 DailyPharm | 🔗 https://www.dailypharm.com/user/news/339671

⭐⭐⭐[45점] 남원시, 보건복지부 지역보건의료계획 우수기관
[45점] 📰Financial News+28 | 🕐+5 | 🎯키워드+10 | 📌98위+2
📰 Financial News | 🔗 https://www.fnnews.com/news/202606221431088372

⭐⭐[42점] 보건의료정보 활용 지원법 공청회…정보 활용·보호 방안 모색
[42점] 📰Yonhap News Agency+30 | 🕐+5 | 🎯키워드+5 | 📌95위+2
📰 Yonhap News Agency | 🔗 https://www.yna.co.kr/view/AKR20260622033000530

⭐⭐[37점] 복지부, 건강보험 수가체계 대수술...지역·필수의료 보상 확대, CT·MRI 수가 인하 추진
[37점] 📰Financial News on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌88위+2
📰 Financial News on MSN | 🔗 https://www.msn.com/ko-kr/news/other/health-insurance-fee-reform/ar-AA25PCNf?ocid=BingNewsVerp

⭐⭐[37점] 전공의 수련부터 의사인력 추계까지… 의료현안 한자리에
[37점] 📰Aju Business Daily on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌100위+2
📰 Aju Business Daily on MSN | 🔗 https://www.msn.com/ko-kr/news/other/resident-training-workforce/ar-AA255BS2?ocid=BingNewsVerp

⭐⭐[32점] 전공의·지역주민 안정적 진료환경 마련
[32점] 📰DailyMedi+10 | 🕐19시간+10 | 🎯키워드+10 | 📌90위+2
📰 DailyMedi | 🔗 https://www.dailymedi.com/news/news_view.php?wr_id=937574

⭐⭐[27점] 하반기 의료개혁·기본사회 구축 총력 지역의사제·응급의료 혁신 추진
[27점] 📰Financial News on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌86위+2
📰 Financial News on MSN | 🔗 https://www.msn.com/ko-kr/news/other/healthcare-reform-second-half/ar-AA25AzNC?ocid=BingNewsVerp

⭐⭐[27점] 청년 탈모 건강보험 될까… 정부, 7월 초 공론화 거쳐 결정
[27점] 📰Financial News on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌92위+2
📰 Financial News on MSN | 🔗 https://www.msn.com/ko-kr/news/other/youth-hair-loss-insurance/ar-AA25BMyy?ocid=BingNewsVerp

⭐⭐[27점] 군의관 없는 최전방, 장병 안구 건강 지켜준 원격의료 네트워크 [안치영의 메디컬와치]
[27점] 📰이데일리 on MSN+10 | 🕐+5 | 🎯키워드+10 | 📌93위+2
📰 이데일리 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/military-telemedicine-eye/ar-AA25OtcO?ocid=BingNewsVerp

⭐⭐[27점] 복지부 디지털 헬스케어법, 의료데이터 활용·국민 권리보호 법제화
[27점] 📰Medical News+10 | 🕐13시간+10 | 🎯키워드+5 | 📌94위+2
📰 Medical News | 🔗 https://www.bosa.co.kr/news/articleView.html?idxno=3006797

🌿 전통의학
- _(수집된 뉴스 없음)_

🔬 감염·보건

⭐⭐⭐[55점] 여름철 모기 꼼짝 마! 모기 매개 감염병 대비 방역 작업 [뉴시스Pic]
[55점] 📰파이낸셜뉴스+28 | 🕐+5 | 🎯키워드+20 | 📌68위+2
📰 파이낸셜뉴스 | 🔗 https://www.fnnews.com/news/202606221402301524

⭐⭐⭐[52점] [포토] 여름 모기 잡아라…감염병 대비 방역작업
[52점] 📰SeoulPn+10 | 🕐1시간+20 | 🎯키워드+20 | 📌69위+2
📰 SeoulPn | 🔗 https://go.seoul.co.kr/news/newsView.php?id=20260622800001

⭐⭐[40점] [생활습관] 예방접종 전후 체크리스트와 생활관리 가이드
[40점] 📰KPA News+18 | 🕐23시간+10 | 🎯키워드+10 | 📌62위+2
📰 KPA News | 🔗 https://www.kpanews.co.kr/news/articleView.html?idxno=536994

⭐⭐[40점] 수당 올리고 재택의료 인정…공보의 모시기 통할까
[40점] 📰Financial News+28 | 🕐+5 | 🎯키워드+5 | 📌65위+2
📰 Financial News | 🔗 https://www.fnnews.com/news/202606230531114981

⭐⭐[37점] 호주, 겨울철 호흡기 질환 비상…독감·RSV·코로나19 어떻게 구별할까?
[37점] 📰SBS+10 | 🕐+5 | 🎯키워드+20 | 📌67위+2
📰 SBS | 🔗 https://www.sbs.com.au/language/korean/ko/podcast-episode/winter-bugs-australia/7ue81yywo

⭐⭐[37점] 가평군보건소, 여름철 감염병 예방 총력… 군 전역 집중 방역소독 실시
[37점] 📰inews24 on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌70위+2
📰 inews24 on MSN | 🔗 https://www.msn.com/ko-kr/news/other/gapyeong-mosquito-spray/ar-AA25EkNM?ocid=BingNewsVerp

⭐⭐[37점] 경기도, 가축전염병 방지 위한 민관 합동 방역협의회 개최
[37점] 📰Dailian on MSN+10 | 🕐+5 | 🎯키워드+20 | 📌72위+2
📰 Dailian on MSN | 🔗 https://www.msn.com/ko-kr/public-safety/gyeonggi-livestock-quarantine/ar-AA2613EA?ocid=BingNewsVerp

⭐⭐[27점] [위클리오늘] 오산시, 2026년 의료관련감염 예방관리 전문교육 실시
[27점] 📰Weekly Today+10 | 🕐18시간+10 | 🎯키워드+5 | 📌61위+2
📰 Weekly Today | 🔗 https://www.weeklytoday.com/news/articleView.html?idxno=781109

⭐[22점] 전국에 일본뇌염 경보 발령…백신 예방 접종 권고
[22점] 📰세계일보 on MSN+10 | 🕐+5 | 🎯키워드+5 | 📌63위+2
📰 세계일보 on MSN | 🔗 https://www.msn.com/ko-kr/public-safety/japanese-encephalitis-alert/ar-AA25Q6xo?ocid=BingNewsVerp
