## 🇰🇷 국내 (한국어)

### 💊 의약품 (15건)
1. ⭐⭐⭐ **[55점]** '美정부 임상시험계획&#183;1상 절차 간소화'...셀트리온, 신약 20종 가동력 커진다
   📰 이데일리 | 🕐 
   📊 출처:이데일리+28 | 최신:+5 | 키워드+20 | 순위:86위+2
   💬 이 기사는 2026년06월29일 08시10분에 팜이데일리 프리미엄 콘텐츠로 선공개 되었습니다. 셀트리온(068270)이 미국 보건당국의 전격적인 임상개발 혁신 정책에 힘입어 글로벌
   🔗 https://www.edaily.co.kr/News/Read?newsId=03079926645486640
2. ⭐⭐⭐ **[55점]** 셀비온, 국가신약개발사업단과 전립선암 병용임상 과제 협약 체결
   📰 Edaily | 🕐 
   📊 출처:Edaily+28 | 최신:+5 | 키워드+20 | 순위:90위+2
   💬 방사성의약품 신약개발기업 셀비온(308430)이 전이성 거세저항성 전립선암(mCRPC) 환자를 대상으로 하는 병용요법 임상 1상 과제에 대해 국가신약개발사업단(KDDF, 단장 박영
   🔗 https://www.edaily.co.kr/News/Read?newsId=03512886645484344
3. ⭐⭐⭐ **[45점]** 피알지에스앤텍 희귀질환 신약, 허가 전 환자 치료에 사용
   📰 Hankyung on MSN | 🕐 
   📊 출처:Hankyung on MSN+28 | 최신:+5 | 키워드+10 | 순위:78위+2
   💬 국내 희귀 유전질환 치료제 개발 기업 피알지에스앤텍이 개발 중인 제2형 신경섬유종증(NF2) 치료제 ‘트리뉴민’이 식품의약품안전처로부터 치료목적 사용승인을 획득했다고 22일 밝혔다
   🔗 https://www.msn.com/ko-kr/news/other/%ED%94%BC%EC%95%8C%EC%A7%80%EC%97%90%EC%8A%A4%EC%95%A4%ED%85%8D-%ED%9D%AC%EA%B7%80%EC%A7%88%ED%99%98-%EC%8B%A0%EC%95%BD-%ED%97%88%EA%B0%80-%EC%A0%84-%ED%99%98%EC%9E%90-%EC%B9%98%EB%A3%8C%EC%97%90-%EC%82%AC%EC%9A%A9/ar-AA26djwa?ocid=BingNewsVerp
4. ⭐⭐⭐ **[45점]** &quot;신약 성패 좌우&quot;…임상 1상 데이터 중요해졌다
   📰 Financial News | 🕐 
   📊 출처:Financial News+28 | 최신:+5 | 키워드+10 | 순위:88위+2
   💬 [서울=뉴시스]송연주 기자 = 임상시험의 초기 단계는 더 이상 단순한 안전성 평가 단계가 아니라, 신약 개발의 성패를 좌우하는 전략적 의사결정의 단계라는 의견이 나왔다. 22일 의
   🔗 https://www.fnnews.com/news/202606221109231048
5. ⭐⭐ **[42점]** 의약품 안전성 확보를 위한 강제 회수 조치 : 메디컬투데이TV
   📰 메디컬투데이 on MSN | 🕐 1시간
   📊 출처:메디컬투데이 on MSN+10 | 최신:1시간+20 | 키워드+10 | 순위:84위+2
   💬 • 식품의약품안전처는 최근 품질 부적합 및 불순물 검출이 확인된 3개 제약사의 일부 의약품에 대해 영업자 회수 조치를 단행했다. 하나제약의 ‘쿠파린정5밀리그램’은 안정성 시험 결과
   🔗 https://www.msn.com/ko-kr/news/other/%EC%9D%98%EC%95%BD%ED%92%88-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EB%A5%BC-%EC%9C%84%ED%95%9C-%EA%B0%95%EC%A0%9C-%ED%9A%8C%EC%88%98-%EC%A1%B0%EC%B9%98-%EB%A9%94%EB%94%94%EC%BB%AC%ED%88%AC%EB%8D%B0%EC%9D%B4tv/ar-AA26NDJQ?ocid=BingNewsVerp
6. ⭐⭐ **[41점]** '복제약' 빗장 푸는 미국…K바이오에 열린 '황금의 10년'
   📰 EBN | 🕐 
   📊 출처:EBN+24 | 최신:+5 | 키워드+10 | 순위:83위+2
   💬 미국 상원이 바이오시밀러 (바이오의약품 복제약) 시장 확대의 최대 걸림돌로 꼽혀온 '인터체인저블 (상호교환) 제도' 폐지에 시동을 걸었다. 향후 10년간 3200억달러 (약 488
   🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1713000
7. ⭐⭐ **[40점]** 14년째 4개 품목뿐…밤새 설사해도 약국 열 때까지 ‘발 동동’
   📰 Edaily on MSN | 🕐 
   📊 출처:Edaily on MSN+28 | 최신:+5 | 키워드+5 | 순위:85위+2
   💬 [이데일리 김정유 한전진 기자] 편의점 안전상비의약품 품목 확대에 대한 사회적 공감대가 확산하고 있다. 주말과 심야 시간대 등 접근성이 떨어지는 현 약국 체제의 빈틈을 메울 수 있
   🔗 https://www.msn.com/ko-kr/news/other/14%EB%85%84%EC%A7%B8-4%EA%B0%9C-%ED%92%88%EB%AA%A9%EB%BF%90-%EB%B0%A4%EC%83%88-%EC%84%A4%EC%82%AC%ED%95%B4%EB%8F%84-%EC%95%BD%EA%B5%AD-%EC%97%B4-%EB%95%8C%EA%B9%8C%EC%A7%80-%EB%B0%9C-%EB%8F%99%EB%8F%99/ss-AA26KmX7?ocid=BingNewsVerp
8. ⭐⭐ **[37점]** “항암제 맞으러 중국 원정 갈판”… 세계 첫 고형암 CAR-T 등 혁신신약 무더기 허가
   📰 Maeil Business Newspaper on MSN | 🕐 
   📊 출처:Maeil Business Newspaper on MSN+10 | 최신:+5 | 키워드+20 | 순위:76위+2
   💬 [‘퍼스트 인 클래스’ 화수분 된 중국] 글로벌 CAR-T 임상 절반이 중국 바이오협회 “美 제치고 압도적 1위” 이중항체 ADC 등 동시 상용화 돌입 [사진=픽사베이] 중국이 글
   🔗 https://www.msn.com/ko-kr/news/other/%ED%95%AD%EC%95%94%EC%A0%9C-%EB%A7%9E%EC%9C%BC%EB%9F%AC-%EC%A4%91%EA%B5%AD-%EC%9B%90%EC%A0%95-%EA%B0%88%ED%8C%90-%EC%84%B8%EA%B3%84-%EC%B2%AB-%EA%B3%A0%ED%98%95%EC%95%94-car-t-%EB%93%B1-%ED%98%81%EC%8B%A0%EC%8B%A0%EC%95%BD-%EB%AC%B4%EB%8D%94%EA%B8%B0-%ED%97%88%EA%B0%80/ar-AA26k2S6?ocid=BingNewsVerp
9. ⭐⭐ **[37점]** “병원 안 가도 임상시험 참여?”... 삼성전자, 갤럭시 워치로 신약 개발 돕는다
   📰 인사이트 on MSN | 🕐 
   📊 출처:인사이트 on MSN+10 | 최신:+5 | 키워드+20 | 순위:87위+2
   💬 삼성전자가 갤럭시 워치로 수집한 건강 데이터를 신약 개발 임상시험에 활용하는 작업에 본격 나선다. 스마트워치를 단순한 건강관리 기기를 넘어 의료 연구와 신약 개발에 활용되는 데이터
   🔗 https://www.msn.com/ko-kr/health/%EC%9D%BC%EB%B0%98/%EB%B3%91%EC%9B%90-%EC%95%88-%EA%B0%80%EB%8F%84-%EC%9E%84%EC%83%81%EC%8B%9C%ED%97%98-%EC%B0%B8%EC%97%AC-%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90-%EA%B0%A4%EB%9F%AD%EC%8B%9C-%EC%9B%8C%EC%B9%98%EB%A1%9C-%EC%8B%A0%EC%95%BD-%EA%B0%9C%EB%B0%9C-%EB%8F%95%EB%8A%94%EB%8B%A4/ar-AA26oaSU?ocid=BingNewsVerp
10. ⭐⭐ **[27점]** ‘렉라자’ 승인 2년만에…K신약, FDA 문턱 넘나
   📰 서울경제 on MSN | 🕐 
   📊 출처:서울경제 on MSN+10 | 최신:+5 | 키워드+10 | 순위:77위+2
   💬 HLB의 간암 신약 ‘리보세라닙’ 제조 시설 실사 없어 추측 분분‘리라푸그라티닙’은 심사 대기중HK이노엔 ‘케이캡’도 연내 결론 국내 바이오&#183;제약 기업들이 미국 식품의약국
   🔗 https://www.msn.com/ko-kr/news/other/%EB%A0%89%EB%9D%BC%EC%9E%90-%EC%8A%B9%EC%9D%B8-2%EB%85%84%EB%A7%8C%EC%97%90-k%EC%8B%A0%EC%95%BD-fda-%EB%AC%B8%ED%84%B1-%EB%84%98%EB%82%98/ar-AA26imJS?ocid=BingNewsVerp
11. ⭐⭐ **[27점]** “원가도 안 나와”…애물단지 된 천연물신약
   📰 Seoul Economic Daily on MSN | 🕐 
   📊 출처:Seoul Economic Daily on MSN+10 | 최신:+5 | 키워드+10 | 순위:79위+2
   💬 종근당 ‘지텍’ 허가 이후 4년째 미출시10년 걸려 개발했지만 약가문제 발목급여재평가 반복에 정당 95원까지 ‘뚝’신약 개발 의지 꺾는 악순환 반복돼 한때 국내 제약&#183;바이
   🔗 https://www.msn.com/ko-kr/news/other/%EC%9B%90%EA%B0%80%EB%8F%84-%EC%95%88-%EB%82%98%EC%99%80-%EC%95%A0%EB%AC%BC%EB%8B%A8%EC%A7%80-%EB%90%9C-%EC%B2%9C%EC%97%B0%EB%AC%BC%EC%8B%A0%EC%95%BD/ar-AA26nvlB?ocid=BingNewsVerp
12. ⭐⭐ **[27점]** 항암신약 FDA 허가 도전한 HLB, ‘운명의 날’ 다가온다
   📰 eToday on MSN | 🕐 
   📊 출처:eToday on MSN+10 | 최신:+5 | 키워드+10 | 순위:80위+2
   💬 HLB가 올해 하반기 회사의 운명을 가르는 중요한 갈림길에 선다. 7월 간암 신약, 9월 담관암 신약의 미국 식품의약국(FDA) 품목허가 여부가 판가름나면서 FDA 허가 신약을 탄
   🔗 https://www.msn.com/ko-kr/news/other/%ED%95%AD%EC%95%94%EC%8B%A0%EC%95%BD-fda-%ED%97%88%EA%B0%80-%EB%8F%84%EC%A0%84%ED%95%9C-hlb-%EC%9A%B4%EB%AA%85%EC%9D%98-%EB%82%A0-%EB%8B%A4%EA%B0%80%EC%98%A8%EB%8B%A4/ar-AA26K8jx?ocid=BingNewsVerp
13. ⭐⭐ **[27점]** 오토텔릭바이오, 복합신약 'ATB-101' 美 임상 1상 승인…미국 임상 착수
   📰 서울경제 on MSN | 🕐 
   📊 출처:서울경제 on MSN+10 | 최신:+5 | 키워드+10 | 순위:81위+2
   💬 고혈압&#183;당뇨 동시 치료 복합신약…美 임상 1상 돌입국내 임상 3상 완료…품목허가 절차도 막바지 단계바이오USA서 글로벌 제약사와 기술이전 논의 진행시리즈B 브릿지 투자 유
   🔗 https://www.msn.com/ko-kr/money/%EC%9D%BC%EB%B0%98/%EC%98%A4%ED%86%A0%ED%85%94%EB%A6%AD%EB%B0%94%EC%9D%B4%EC%98%A4-%EB%B3%B5%ED%95%A9%EC%8B%A0%EC%95%BD-atb-101-%E7%BE%8E-%EC%9E%84%EC%83%81-1%EC%83%81-%EC%8A%B9%EC%9D%B8-%EB%AF%B8%EA%B5%AD-%EC%9E%84%EC%83%81-%EC%B0%A9%EC%88%98/ar-AA26KSEE?ocid=BingNewsVerp
14. ⭐⭐ **[27점]** AI 신약 개발 시대, 임상 인프라가 뒷받침한다
   📰 한국경제 on MSN | 🕐 
   📊 출처:한국경제 on MSN+10 | 최신:+5 | 키워드+10 | 순위:89위+2
   💬 영화 속 과학자는 종종 거대한 화면 앞에서 인류를 구할 치료제를 단숨에 찾아낸다. 현실은 그렇게 간단하지 않다. 하나의 신약이 환자에게 도달하기까지는 평균 10년 이상의 시간과 막
   🔗 https://www.msn.com/ko-kr/news/other/ai-%EC%8B%A0%EC%95%BD-%EA%B0%9C%EB%B0%9C-%EC%8B%9C%EB%8C%80-%EC%9E%84%EC%83%81-%EC%9D%B8%ED%94%84%EB%9D%BC%EA%B0%80-%EB%92%B7%EB%B0%9B%EC%B9%A8%ED%95%9C%EB%8B%A4/ar-AA25KucL?ocid=BingNewsVerp
15. ⭐ **[22점]** 코오롱티슈진, 7월 TG-C 임상 발표 앞두고 상업화 채비 본격화
   📰 AsiaToday | 🕐 
   📊 출처:AsiaToday+10 | 최신:+5 | 키워드+5 | 순위:82위+2
   💬 코오롱티슈진이 무릎 골관절염 세포유전자치료제 ‘TG-C’의 미국 임상 3상 톱라인 발표를 앞두고 상업화 채비를 본격화하고 있다. 글로벌 기업들과 기술수출 및 유통 파트너십을 논의하
   🔗 https://www.asiatoday.co.kr/kn/view.php?key=20260625010009037

### 🏭 의약산업 (20건)
1. ⭐⭐⭐ **[55점]** &quot;ESG, 실적만큼 중요&quot;…제약사, 보고서 잇단 발간
   📰 Financial News | 🕐 
   📊 출처:Financial News+28 | 최신:+5 | 키워드+20 | 순위:102위+2
   💬 [서울=뉴시스]이소헌 기자 = 국내 제약바이오 기업들이 ESG(환경&#183;사회&#183;거버넌스)를 주요 가치로 삼고 지속가능 경영보고서를 잇달아 발간하는 등 경영 현황과 방향
   🔗 https://www.fnnews.com/news/202606230701592618
2. ⭐⭐⭐ **[55점]** R&amp;D투자 제약사 약가인하 30% 감면…국산 신약 환급계약 확대
   📰 파이낸셜뉴스 | 🕐 
   📊 출처:파이낸셜뉴스+28 | 최신:+5 | 키워드+20 | 순위:107위+2
   💬 R&amp;D투자 제약사 약가인하 30% 감면…국산 신약 환급계약 확대 (서울=연합뉴스) 서한기 기자 = 건강보험공단이 사용량이 급증한 의약품의 약가를 조정하는 제도를 손질해 연구
   🔗 https://www.fnnews.com/news/202606270611049823
3. ⭐⭐⭐ **[55점]** 애드바이오텍, 유증&#183;지배구조 개편에 급등…프레스티지는 CDMO 기대감[바이오맥짚기]
   📰 Edaily | 🕐 
   📊 출처:Edaily+28 | 최신:+5 | 키워드+20 | 순위:116위+2
   💬 25일 국내 제약업종은 전반적으로 약세를 보였다. 제약업종 지수는 전일 대비 0.45% 하락했다. 전체 160개 종목 가운데 상승 34개, 보합 13개, 하락 113개를 기록했다.
   🔗 https://www.edaily.co.kr/News/Read?newsId=02069686645486640
4. ⭐⭐⭐ **[45점]** '美정부 임상시험계획&#183;1상 절차 간소화'...셀트리온, 신약 20종 가동력 커진다
   📰 이데일리 | 🕐 
   📊 출처:이데일리+28 | 최신:+5 | 키워드+10 | 순위:109위+2
   💬 이 기사는 2026년06월29일 08시10분에 팜이데일리 프리미엄 콘텐츠로 선공개 되었습니다. 셀트리온(068270)이 미국 보건당국의 전격적인 임상개발 혁신 정책에 힘입어 글로벌
   🔗 https://www.edaily.co.kr/News/Read?newsId=03079926645486640
5. ⭐⭐⭐ **[45점]** &quot;AI&#183;생산혁신 앞세워 글로벌 파트너십 확대…미팅 100건 예약&quot;[바이오 USA]
   📰 파이낸셜뉴스 | 🕐 
   📊 출처:파이낸셜뉴스+28 | 최신:+5 | 키워드+10 | 순위:111위+2
   💬 (샌디에이고=뉴스1) 문대현 기자 = 삼성바이오로직스(207940)가 'BIO International Convention 2026'(바이오 2026)에서 인공지능(AI)과 생산 
   🔗 https://www.fnnews.com/news/202606231607351193
6. ⭐⭐ **[40점]** 바이오USA 잭팟 꿈꾸는 K-바이오… 주목할 만한 기업은?
   📰 IT Chosun on MSN | 🕐 
   📊 출처:IT Chosun on MSN+28 | 최신:+5 | 키워드+5 | 순위:115위+2
   💬 국내 제약&#183;바이오 기업들이 세계 최대 바이오 파트너링 무대인 ‘바이오USA’에서 기술수출과 수주 확대를 정조준한다. 삼성바이오로직스와 셀트리온, 롯데바이오로직스 등 대형사
   🔗 https://www.msn.com/ko-kr/news/other/%EB%B0%94%EC%9D%B4%EC%98%A4usa-%EC%9E%AD%ED%8C%9F-%EA%BF%88%EA%BE%B8%EB%8A%94-k-%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%A3%BC%EB%AA%A9%ED%95%A0-%EB%A7%8C%ED%95%9C-%EA%B8%B0%EC%97%85%EC%9D%80/ar-AA265wek?ocid=BingNewsVerp
7. ⭐⭐ **[40점]** 셀트리온제약, 지속가능경영보고서 첫 발간
   📰 Hankyung | 🕐 
   📊 출처:Hankyung+28 | 최신:+5 | 키워드+5 | 순위:119위+2
   💬 셀트리온제약, 지속가능경영보고서 첫 발간, 기후변화 대응, 지역사회 공헌, 지배구조 등 12개 영역의 지속가능경영 성과 공개 GRI&#183;SASB&#183;ISSB&#183;T
   🔗 https://www.hankyung.com/article/202606245353P
8. ⭐⭐ **[37점]** '100년 제약사' 유한양행, 신약 R&amp;D 본사서 떼어내는 속사정
   📰 데일리안 on MSN | 🕐 
   📊 출처:데일리안 on MSN+10 | 최신:+5 | 키워드+20 | 순위:110위+2
   💬 유한양행이 신약 연구개발(R&amp;D) 조직을 본사에서 떼어내는 작업에 나섰다. 핵심 신약 후보물질(파이프라인)을 별도 법인 '뉴코(NewCo)'로 분리하는 방식이다. 창립 10
   🔗 https://www.msn.com/ko-kr/news/other/100%EB%85%84-%EC%A0%9C%EC%95%BD%EC%82%AC-%EC%9C%A0%ED%95%9C%EC%96%91%ED%96%89-%EC%8B%A0%EC%95%BD-r-d-%EB%B3%B8%EC%82%AC%EC%84%9C-%EB%96%BC%EC%96%B4%EB%82%B4%EB%8A%94-%EC%86%8D%EC%82%AC%EC%A0%95/ar-AA26eVSG?ocid=BingNewsVerp
9. ⭐⭐ **[37점]** 송도와 美공장 연결한 K-CDMO…글로벌 수주 총력전 [바이오 USA]
   📰 Seoul Economic Daily on MSN | 🕐 
   📊 출처:Seoul Economic Daily on MSN+10 | 최신:+5 | 키워드+20 | 순위:114위+2
   💬 삼성 록빌&#183;롯데 시러큐스&#183;셀트리온 브랜치버그 가동한미 이중 생산 체계 앞세워 글로벌 고객사 공략 글로벌 바이오의약품 공급망 재편을 틈타 국내 위탁개발생산(CDMO
   🔗 https://www.msn.com/ko-kr/news/other/%EC%86%A1%EB%8F%84%EC%99%80-%E7%BE%8E%EA%B3%B5%EC%9E%A5-%EC%97%B0%EA%B2%B0%ED%95%9C-k-cdmo-%EA%B8%80%EB%A1%9C%EB%B2%8C-%EC%88%98%EC%A3%BC-%EC%B4%9D%EB%A0%A5%EC%A0%84-%EB%B0%94%EC%9D%B4%EC%98%A4-usa/ar-AA26iYki?ocid=BingNewsVerp
10. ⭐⭐ **[37점]** 롯데바이오 &quot;1공장 6개월 빠르게 조기 완공&quot; 글로벌 CDMO 수주 확대 속도[2026바이오USA]
   📰 Financial News on MSN | 🕐 
   📊 출처:Financial News on MSN+10 | 최신:+5 | 키워드+20 | 순위:117위+2
   💬 【파이낸셜뉴스 샌디에이고=강중모 기자】롯데바이오로직스가 인천 송도 바이오 캠퍼스 제1공장 건설을 완료하고 글로벌 바이오 의약품 위탁개발생산(CDMO) 시장 공략에 속도를 낸다. 당
   🔗 https://www.msn.com/ko-kr/news/other/%EB%A1%AF%EB%8D%B0%EB%B0%94%EC%9D%B4%EC%98%A4-1%EA%B3%B5%EC%9E%A5-6%EA%B0%9C%EC%9B%94-%EB%B9%A0%EB%A5%B4%EA%B2%8C-%EC%A1%B0%EA%B8%B0-%EC%99%84%EA%B3%B5-%EA%B8%80%EB%A1%9C%EB%B2%8C-cdmo-%EC%88%98%EC%A3%BC-%ED%99%95%EB%8C%80-%EC%86%8D%EB%8F%84-2026%EB%B0%94%EC%9D%B4%EC%98%A4usa/ar-AA26toyq?ocid=BingNewsVerp
11. ⭐⭐ **[32점]** 韓 의약품, 멕시코 진출 빨라진다…&quot;식약처 참조규제기관 인정&quot;
   📰 아시아타임즈 on MSN | 🕐 15시간
   📊 출처:아시아타임즈 on MSN+10 | 최신:15시간+10 | 키워드+10 | 순위:104위+2
   💬 의약품 심사 절차 간소화⋯심사 효율성 제고 멕시코 제약시장 중남미 2위 규모 평가받아 중남미 주요 국가 진출 확대 긍정적 기반 [아시아타임즈=김지수 기자] 국내 제약&#183;바이
   🔗 https://www.msn.com/ko-kr/money/%EC%9D%BC%EB%B0%98/%E9%9F%93-%EC%9D%98%EC%95%BD%ED%92%88-%EB%A9%95%EC%8B%9C%EC%BD%94-%EC%A7%84%EC%B6%9C-%EB%B9%A8%EB%9D%BC%EC%A7%84%EB%8B%A4-%EC%8B%9D%EC%95%BD%EC%B2%98-%EC%B0%B8%EC%A1%B0%EA%B7%9C%EC%A0%9C%EA%B8%B0%EA%B4%80-%EC%9D%B8%EC%A0%95/ar-AA26LVhB?ocid=BingNewsVerp
12. ⭐⭐ **[27점]** 제약&#183;바이오 업계, AI 신약 발굴 역량 강화 '3색 행보'…자체&#183;제휴&#183;매칭
   📰 전자신문 on MSN | 🕐 14시간
   📊 출처:전자신문 on MSN+10 | 최신:14시간+10 | 키워드+5 | 순위:101위+2
   💬 국내 제약&#183;바이오 업계가 인공지능(AI) 신약 후보물질 발굴에 속도를 내고 있다. 자체 플랫폼 구축&#183;글로벌 바이오텍 협력&#183;정부 매칭 사업 참여 등 다양한
   🔗 https://www.msn.com/ko-kr/news/other/%EC%A0%9C%EC%95%BD-%EB%B0%94%EC%9D%B4%EC%98%A4-%EC%97%85%EA%B3%84-ai-%EC%8B%A0%EC%95%BD-%EB%B0%9C%EA%B5%B4-%EC%97%AD%EB%9F%89-%EA%B0%95%ED%99%94-3%EC%83%89-%ED%96%89%EB%B3%B4-%EC%9E%90%EC%B2%B4-%EC%A0%9C%ED%9C%B4-%EB%A7%A4%EC%B9%AD/ar-AA26MCgp?ocid=BingNewsVerp
13. ⭐⭐ **[27점]** 1700억弗 중남미&#183;동남아 시장 선점…의약품 수출 다변화 노린다
   📰 Seoul Economic Daily on MSN | 🕐 
   📊 출처:Seoul Economic Daily on MSN+10 | 최신:+5 | 키워드+10 | 순위:103위+2
   💬 ■ 파머징 마켓 파고드는 K바이오셀트리온 베트남서 항암제 2종 추가대웅제약 ‘엔블로’ 멕시코 허가 획득한미&#183;조아, 동남아&#183;중남미 공략나서 자체 생산기반 부족 지역
   🔗 https://www.msn.com/ko-kr/news/other/1700%EC%96%B5%E5%BC%97-%EC%A4%91%EB%82%A8%EB%AF%B8-%EB%8F%99%EB%82%A8%EC%95%84-%EC%8B%9C%EC%9E%A5-%EC%84%A0%EC%A0%90-%EC%9D%98%EC%95%BD%ED%92%88-%EC%88%98%EC%B6%9C-%EB%8B%A4%EB%B3%80%ED%99%94-%EB%85%B8%EB%A6%B0%EB%8B%A4/ar-AA25IXom?ocid=BingNewsVerp
14. ⭐⭐ **[27점]** (바이오 미래 CRDMO)①500조 시장 주도권 두고 글로벌 각축전
   📰 뉴스토마토 | 🕐 
   📊 출처:뉴스토마토+10 | 최신:+5 | 키워드+10 | 순위:112위+2
   💬 [뉴스토마토 신태현 기자] 글로벌 위탁 연구&#183;개발&#183;생산 (CRDMO) 시장을 두고 각국의 경쟁이 치열한 가운데 우리 기업이 우위를 차지하려면 정부 역할이 시급하다
   🔗 https://www.newstomato.com/ReadNews.aspx?no=1305538
15. ⭐⭐ **[27점]** K바이오, 글로벌 파트너십 확대 총력…BIO USA 출격[바이오USA]
   📰 eToday | 🕐 
   📊 출처:eToday+10 | 최신:+5 | 키워드+10 | 순위:113위+2
   💬 국내 제약&#183;바이오업계가 세계 최대 바이오산업 행사인 ‘2026 바이오 인터내셔널 컨벤션 (BIO USA)’에 총출동한다. 위탁개발생산 (CDMO) 기업들은 글로벌 수주 확
   🔗 https://www.etoday.co.kr/news/view/2595569
16. ⭐⭐ **[27점]** 삼성바이오로직스, CDMO 넘어 플랫폼 사업 확장 [바이오USA]
   📰 eToday on MSN | 🕐 
   📊 출처:eToday on MSN+10 | 최신:+5 | 키워드+10 | 순위:118위+2
   💬 삼성바이오로직스가 위탁개발생산(CDMO) 경쟁력을 높이는 동시에 자체 플랫폼 기술을 활용한 라이선스 사업 확대에 나선다. 생산 플랫폼부터 이중항체, 항체약물접합체(ADC), 뇌혈관
   🔗 https://www.msn.com/ko-kr/news/other/%EC%82%BC%EC%84%B1%EB%B0%94%EC%9D%B4%EC%98%A4%EB%A1%9C%EC%A7%81%EC%8A%A4-cdmo-%EB%84%98%EC%96%B4-%ED%94%8C%EB%9E%AB%ED%8F%BC-%EC%82%AC%EC%97%85-%ED%99%95%EC%9E%A5-%EB%B0%94%EC%9D%B4%EC%98%A4usa/ar-AA26tODZ?ocid=BingNewsVerp
17. ⭐ **[22점]** [AX 속도내는 제약] 신약개발 넘어 규제전략까지… &quot;2030년까지 영업익 2배↑ 기대&quot;
   📰 아주경제 on MSN | 🕐 
   📊 출처:아주경제 on MSN+10 | 최신:+5 | 키워드+5 | 순위:105위+2
   💬 제약바이오 업계의 인공지능(AI) 도입이 후보물질 발굴 단계를 넘어 연구개발(R&amp;D) 보조, 제조&#183;상업화, 나아가 규제전략까지 확산하고 있다. 한때 AI 활용이 신
   🔗 https://www.msn.com/ko-kr/%EA%B8%B0%EC%88%A0/%EC%9D%B8%EA%B3%B5-%EC%A7%80%EB%8A%A5/ax-%EC%86%8D%EB%8F%84%EB%82%B4%EB%8A%94-%EC%A0%9C%EC%95%BD-%EC%8B%A0%EC%95%BD%EA%B0%9C%EB%B0%9C-%EB%84%98%EC%96%B4-%EA%B7%9C%EC%A0%9C%EC%A0%84%EB%9E%B5%EA%B9%8C%EC%A7%80-2030%EB%85%84%EA%B9%8C%EC%A7%80-%EC%98%81%EC%97%85%EC%9D%B5-2%EB%B0%B0-%EA%B8%B0%EB%8C%80/ar-AA25Wux3?ocid=BingNewsVerp
18. ⭐ **[22점]** 제약업계, AI 신약개발 경쟁 치열...'국책과제'와 연계되며 투자금 늘고 활용 범위도 확대
   📰 파이낸셜뉴스 on MSN | 🕐 
   📊 출처:파이낸셜뉴스 on MSN+10 | 최신:+5 | 키워드+5 | 순위:106위+2
   💬 [파이낸셜뉴스] 국내 주요 제약사들의 인공지능(AI) 활용 신약개발 경쟁이 최근 대규모 정부 지원사업과 연계되면서 연구개발(R&amp;D) 생태계 전반으로 확대되는 분위기다. 과거
   🔗 https://www.msn.com/ko-kr/news/other/%EC%A0%9C%EC%95%BD%EC%97%85%EA%B3%84-ai-%EC%8B%A0%EC%95%BD%EA%B0%9C%EB%B0%9C-%EA%B2%BD%EC%9F%81-%EC%B9%98%EC%97%B4%EA%B5%AD%EC%B1%85%EA%B3%BC%EC%A0%9C%EC%99%80-%EC%97%B0%EA%B3%84%EB%90%98%EB%A9%B0-%ED%88%AC%EC%9E%90%EA%B8%88-%EB%8A%98%EA%B3%A0-%ED%99%9C%EC%9A%A9-%EB%B2%94%EC%9C%84%EB%8F%84-%ED%99%95%EB%8C%80/ar-AA25KDIC?ocid=BingNewsVerp
19. ⭐ **[22점]** [AX 속도내는 제약] &quot;2년 걸리던 후보물질 발굴이 두 달로&quot;…AI 신약개발 속도전
   📰 Aju Business Daily on MSN | 🕐 
   📊 출처:Aju Business Daily on MSN+10 | 최신:+5 | 키워드+5 | 순위:108위+2
   💬 인공지능(AI)이 신약개발 현장의 공식을 바꾸고 있다. 수년이 걸리던 후보물질 발굴 기간을 수개월 수준으로 단축하는 것은 물론 전임상과 임상 단계까지 활용 범위가 넓어지면서 연구개
   🔗 https://www.msn.com/ko-kr/news/other/ax-%EC%86%8D%EB%8F%84%EB%82%B4%EB%8A%94-%EC%A0%9C%EC%95%BD-2%EB%85%84-%EA%B1%B8%EB%A6%AC%EB%8D%98-%ED%9B%84%EB%B3%B4%EB%AC%BC%EC%A7%88-%EB%B0%9C%EA%B5%B4%EC%9D%B4-%EB%91%90-%EB%8B%AC%EB%A1%9C-ai-%EC%8B%A0%EC%95%BD%EA%B0%9C%EB%B0%9C-%EC%86%8D%EB%8F%84%EC%A0%84/ar-AA25WQqD?ocid=BingNewsVerp
20. ⭐ **[22점]** [DQN] 삼일제약, 베트남공장 가동 지연에 부채 늘고 수익성 줄고 [Z-스코어 기업가치 바로보기]
   📰 FNTIMES on MSN | 🕐 
   📊 출처:FNTIMES on MSN+10 | 최신:+5 | 키워드+5 | 순위:120위+2
   💬 기업 가치에 영향을 미치는 요인은 다양하다. 객관적 평가를 위해서는 다양한 변수를 고려해야 한다. 한국금융신문은 ‘알트만 Z-스코어’를 통해 기업이 현재 처한 상황과 대응, 재무건
   🔗 https://www.msn.com/ko-kr/money/%EA%B2%BD%EC%A0%9C/dqn-%EC%82%BC%EC%9D%BC%EC%A0%9C%EC%95%BD-%EB%B2%A0%ED%8A%B8%EB%82%A8%EA%B3%B5%EC%9E%A5-%EA%B0%80%EB%8F%99-%EC%A7%80%EC%97%B0%EC%97%90-%EB%B6%80%EC%B1%84-%EB%8A%98%EA%B3%A0-%EC%88%98%EC%9D%B5%EC%84%B1-%EC%A4%84%EA%B3%A0-z-%EC%8A%A4%EC%BD%94%EC%96%B4-%EA%B8%B0%EC%97%85%EA%B0%80%EC%B9%98-%EB%B0%94%EB%A1%9C%EB%B3%B4%EA%B8%B0/ar-AA26uNop?ocid=BingNewsVerp

### 📋 의약정책 (8건)
1. ⭐⭐⭐ **[55점]** R&amp;D투자 제약사 약가인하 30% 감면…국산 신약 환급계약 확대
   📰 파이낸셜뉴스 | 🕐 
   📊 출처:파이낸셜뉴스+28 | 최신:+5 | 키워드+20 | 순위:45위+2
   💬 R&amp;D투자 제약사 약가인하 30% 감면…국산 신약 환급계약 확대 (서울=연합뉴스) 서한기 기자 = 건강보험공단이 사용량이 급증한 의약품의 약가를 조정하는 제도를 손질해 연구
   🔗 https://www.fnnews.com/news/202606270611049823
2. ⭐⭐ **[41점]** [수첩] 국가필수의약품, 공급 안전성 고려 우선해야
   📰 Medipana News | 🕐 23시간
   📊 출처:Medipana News+24 | 최신:23시간+10 | 키워드+5 | 순위:41위+2
   💬 국민건강보험공단이 사용량 증가에 따른 재정 영향 점검을 위해 매분기 PVA 모니터링 대상 약제 목록을 공개하는 가운데, 업계 일각에서는 국가필수의약품에 PVA 적용 시 공급 불안에
   🔗 https://www.medipana.com/news/articleView.html?idxno=413697
3. ⭐⭐ **[41점]** &quot;중증&#183;희귀질환약 보장률 추락…탈모급여 우선순위는 틀린 답&quot; *(협회지)*
   📰 데일리팜 | 🕐 19시간
   📊 출처:데일리팜+24 | 최신:19시간+10 | 키워드+5 | 순위:44위+2
   💬 복수 환자단체가 청와대와 보건복지부를 향해 탈모약 건강보험급여 추진 문제점을 지적하고 중증&#183;희귀질환 치료제에 건보재정을 우선 사용해야 한다고 촉구했다. 우리나라의 4대 중
   🔗 https://www.dailypharm.com/user/news/339885
4. ⭐⭐ **[40점]** 청년 탈모, 7월 공론화 거쳐 급여 검토… 삶의 질 vs 건보 재정 충돌
   📰 IT Chosun on MSN | 🕐 
   📊 출처:IT Chosun on MSN+28 | 최신:+5 | 키워드+5 | 순위:47위+2
   💬 청년층 탈모 치료에 건강보험을 적용하는 방안을 두고 사회적 논의가 본격화하고 있다. 보건복지부가 하반기 중 탈모 치료의 건강보험 급여 확대를 검토하겠다고 밝히면서, 탈모를 삶의 질
   🔗 https://www.msn.com/ko-kr/news/other/%EC%B2%AD%EB%85%84-%ED%83%88%EB%AA%A8-7%EC%9B%94-%EA%B3%B5%EB%A1%A0%ED%99%94-%EA%B1%B0%EC%B3%90-%EA%B8%89%EC%97%AC-%EA%B2%80%ED%86%A0-%EC%82%B6%EC%9D%98-%EC%A7%88-vs-%EA%B1%B4%EB%B3%B4-%EC%9E%AC%EC%A0%95-%EC%B6%A9%EB%8F%8C/ar-AA25Edxd?ocid=BingNewsVerp
5. ⭐⭐ **[27점]** “한 달 약값 수십만 원 뚝” 중증 탈모 치료제 7월부터 건강보험 적용
   📰 Segye Ilbo on MSN | 🕐 
   📊 출처:Segye Ilbo on MSN+10 | 최신:+5 | 키워드+10 | 순위:43위+2
   💬 정부가 성인 중증 원형 탈모증 환자의 치료제에 대한 건강보험 급여 기준을 대폭 확대한다. 이에 따라 기존 치료제로 효과를 보지 못했던 중증 환자들의 경제적 부담이 크게 줄어들 전망
   🔗 https://www.msn.com/ko-kr/news/other/%ED%95%9C-%EB%8B%AC-%EC%95%BD%EA%B0%92-%EC%88%98%EC%8B%AD%EB%A7%8C-%EC%9B%90-%EB%9A%9D-%EC%A4%91%EC%A6%9D-%ED%83%88%EB%AA%A8-%EC%B9%98%EB%A3%8C%EC%A0%9C-7%EC%9B%94%EB%B6%80%ED%84%B0-%EA%B1%B4%EA%B0%95%EB%B3%B4%ED%97%98-%EC%A0%81%EC%9A%A9/ar-AA260x63?ocid=BingNewsVerp
6. ⭐ **[22점]** 원형 탈모증 치료 건보 급여 확대…M자 탈모엔 공론화 추진
   📰 스포탈코리아 | 🕐 
   📊 출처:스포탈코리아+10 | 최신:+5 | 키워드+5 | 순위:42위+2
   💬 정부가 성인 중증 원형 탈모증 환자 치료제에 대한 건강보험 급여 기준을 대폭 확대한다. 이와 함께 'M자 탈모'라고 불리는 안드로겐성 탈모 등의 치료제 건강보험 급여 적용을 둘러싼
   🔗 https://www.sportalkorea.com/news/articleView.html?idxno=2025052909553308805
7. ⭐ **[22점]** 건보 우선순위 논란에…탈모 건보 적용 토론회 취소
   📰 이데일리 on MSN | 🕐 
   📊 출처:이데일리 on MSN+10 | 최신:+5 | 키워드+5 | 순위:46위+2
   💬 [이데일리 안치영 기자] 이재명 정부가 적극 추진했던 청년층 탈모 급여 확대가 급여 우선순위 논란으로 제동이 걸렸다. 정부는 탈모 급여 확대 적용 여부를 논의하던 토론회 추진을 중
   🔗 https://www.msn.com/ko-kr/%EA%B3%B5%EA%B3%B5-%EC%95%88%EC%A0%84-%EB%B0%8F-%EB%B9%84%EC%83%81-%EC%82%AC%ED%83%9C/%EC%9D%BC%EB%B0%98/%EA%B1%B4%EB%B3%B4-%EC%9A%B0%EC%84%A0%EC%88%9C%EC%9C%84-%EB%85%BC%EB%9E%80%EC%97%90-%ED%83%88%EB%AA%A8-%EA%B1%B4%EB%B3%B4-%EC%A0%81%EC%9A%A9-%ED%86%A0%EB%A1%A0%ED%9A%8C-%EC%B7%A8%EC%86%8C/ar-AA26LQfr?ocid=BingNewsVerp
8. ⭐ **[22점]** 탈모 치료 건보 확대 논의에 “표심에 국민 생명권 외면한 정부 포퓰리즘” 격노한 단체
   📰 Wikitree on MSN | 🕐 
   📊 출처:Wikitree on MSN+10 | 최신:+5 | 키워드+5 | 순위:48위+2
   💬 중증질환 환자단체가 정부의 탈모 치료 건강보험 확대 검토에 반대하며, 국민 생명권을 우선해야 한다고 주장했다.
   🔗 https://www.msn.com/ko-kr/news/other/%ED%83%88%EB%AA%A8-%EC%B9%98%EB%A3%8C-%EA%B1%B4%EB%B3%B4-%ED%99%95%EB%8C%80-%EB%85%BC%EC%9D%98%EC%97%90-%ED%91%9C%EC%8B%AC%EC%97%90-%EA%B5%AD%EB%AF%BC-%EC%83%9D%EB%AA%85%EA%B6%8C-%EC%99%B8%EB%A9%B4%ED%95%9C-%EC%A0%95%EB%B6%80-%ED%8F%AC%ED%93%B0%EB%A6%AC%EC%A6%98-%EA%B2%A9%EB%85%B8%ED%95%9C-%EB%8B%A8%EC%B2%B4/ar-AA25LiPq?ocid=BingNewsVerp

### 🤝 의약단체 (6건)
1. ⭐⭐⭐ **[51점]** &quot;복약상담 넘어 복지까지&quot;…약국, 위기가구 발굴 거점된다
   📰 DailyPharm | 🕐 32분
   📊 출처:DailyPharm+24 | 최신:32분+20 | 키워드+5 | 순위:32위+2
   💬 지역 약국이 복약상담을 넘어 복지 사각지대를 발굴하는 지역사회 안전망 역할을 맡는다. 대한약사회는 한국사회보장정보원과 함께 약국 기반 위기가구 발굴 시범사업을 시작하고, 성과를 토
   🔗 https://www.dailypharm.com/user/news/339910
2. ⭐⭐⭐ **[51점]** 신청주의 복지의 빈틈, 약국이 메울까…서울 3개구서 첫 실험
   📰 Yakup | 🕐 28분
   📊 출처:Yakup+24 | 최신:28분+20 | 키워드+5 | 순위:33위+2
   💬 대한약사회가 약국 기반 위기가구 발굴 시범사업을 추진한다. 약국은 상담 과정에서 주민의 건강 이상과 사회적 고립 등 위기 신호를 조기에 발견하는 역할을 맡게 된다. &#169;AI
   🔗 https://www.yakup.com/news/index.html?mode=view&amp;cat=all&amp;nid=329151
3. ⭐⭐⭐ **[47점]** [바이오스냅] 국가바이오혁신위원회&#183;제약바이오협회 간담회
   📰 Yonhap News Agency | 🕐 
   📊 출처:Yonhap News Agency+30 | 최신:+5 | 키워드+10 | 순위:34위+2
   💬 (서울=연합뉴스) 박상현 기자 = 국내 제약업체 최고경영자(CEO)들이 15일 바이오 정책을 총괄하는 국가바이오혁신위원회 측과 만나 민관 협력에 대한 공감대를 형성했다고 한국제약바
   🔗 https://www.yna.co.kr/view/AKR20260615117200017
4. ⭐⭐ **[36점]** 한국바이오협회, 바이오 USA 2026 출격…'한국의 도약' 첫 공식 세션 마련
   📰 EBN | 🕐 
   📊 출처:EBN+24 | 최신:+5 | 키워드+5 | 순위:31위+2
   💬 한국바이오협회가 '바이오 USA 2026'에서 한국관 운영과 공식 세션, 글로벌 네트워킹 프로그램을 통해 국내 바이오기업의 해외 진출과 글로벌 파트너링 확대를 지원한다. 한국바이오
   🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1712621
5. ⭐⭐ **[27점]** 제약바이오협회, 의약외품 품질관리 역량강화 세미나
   📰 파이낸셜뉴스 on MSN | 🕐 
   📊 출처:파이낸셜뉴스 on MSN+10 | 최신:+5 | 키워드+10 | 순위:35위+2
   💬 [파이낸셜뉴스] 한국제약바이오협회는 식품의약품안전처와 함께 다음달 13일 서울 방배동 본회에서 '의약외품 GMP 세미나'를 개최한다고 23일 밝혔다. 이번 세미나는 국내 의약외품 
   🔗 https://www.msn.com/ko-kr/news/other/%EC%A0%9C%EC%95%BD%EB%B0%94%EC%9D%B4%EC%98%A4%ED%98%91%ED%9A%8C-%EC%9D%98%EC%95%BD%EC%99%B8%ED%92%88-%ED%92%88%EC%A7%88%EA%B4%80%EB%A6%AC-%EC%97%AD%EB%9F%89%EA%B0%95%ED%99%94-%EC%84%B8%EB%AF%B8%EB%82%98/ar-AA26jD8H?ocid=BingNewsVerp
6. ⭐ **[22점]** 국가바이오혁신위원회, 제약바이오업계 CEO와 현장 소통
   📰 eToday on MSN | 🕐 
   📊 출처:eToday on MSN+10 | 최신:+5 | 키워드+5 | 순위:36위+2
   💬 국가바이오혁신위원회는 15일 서울 중구 서울스퀘어에서 한국제약바이오협회 이사장단과 간담회를 갖고 국내 제약바이오 혁신 생태계 조성과 글로벌 경쟁력 강화를 위한 현장 의견을 청취했다
   🔗 https://www.msn.com/ko-kr/news/other/%EA%B5%AD%EA%B0%80%EB%B0%94%EC%9D%B4%EC%98%A4%ED%98%81%EC%8B%A0%EC%9C%84%EC%9B%90%ED%9A%8C-%EC%A0%9C%EC%95%BD%EB%B0%94%EC%9D%B4%EC%98%A4%EC%97%85%EA%B3%84-ceo%EC%99%80-%ED%98%84%EC%9E%A5-%EC%86%8C%ED%86%B5/ar-AA25EpFt?ocid=BingNewsVerp

### 🏛️ 의약관련정부기관 (15건)
1. ⭐⭐⭐ **[55점]** 식약처, EMA와 첫 의약품 공동심사 완료…“해외 허가 문턱 낮춘다”
   📰 Seoul Economic Daily | 🕐 
   📊 출처:Seoul Economic Daily+28 | 최신:+5 | 키워드+20 | 순위:79위+2
   💬 유럽의약품청(EMA)과 식품의약품안전처가 처음으로 의약품 국제 공동심사를 완료했다. 국내 기업은 유럽과 한국 규제기관에 각각 다른 자료를 제출해야 하는 부담을 덜 수 있게 됐고, 
   🔗 https://www.sedaily.com/article/20056713
2. ⭐⭐⭐ **[55점]** &quot;빠른 허가심사 위한 협력&quot;…CEO들 만난 식약처
   📰 파이낸셜뉴스 | 🕐 
   📊 출처:파이낸셜뉴스+28 | 최신:+5 | 키워드+20 | 순위:89위+2
   💬 [서울=뉴시스]이소헌 기자 = &quot;240일 허가&#183;심사는 '이인삼각'과 같은 일이라고 생각합니다. 업계가 식약처와 소통하고 힘을 모아주시면서 함께 뛰어야 K-바이오가
   🔗 https://www.fnnews.com/news/202606191311316576
3. ⭐⭐⭐ **[50점]** 식약처, 대한민국약전 제13개정 전부개정 고시
   📰 뉴시스 | 🕐 13시간
   📊 출처:뉴시스+28 | 최신:13시간+10 | 키워드+10 | 순위:76위+2
   💬 [서울=뉴시스]황재희 기자 = 식품의약품안전처가 대한민국약전 개정에 나선다. 글로벌 기준에 맞춰 국제 조화를 이루기 위해서다. 식약처는 국제 규제환경 변화에 대응하고, 의약품 기준
   🔗 https://www.newsis.com/view/NISX20260629_0003688288
4. ⭐⭐⭐ **[47점]** [바이오스냅] 디지털의료기기 변경관리 심사 가이드라인 제정
   📰 Yonhap News Agency | 🕐 
   📊 출처:Yonhap News Agency+30 | 최신:+5 | 키워드+10 | 순위:90위+2
   💬 (서울=연합뉴스) 박상현 기자 = 식품의약품안전처가 디지털 의료기기 변경관리 계획서 허가&#183;심사 가이드라인을 만들고 첨단 바이오의약품 관련 전자증례기록서(eCRF) 길라잡이
   🔗 https://www.yna.co.kr/view/AKR20260626049900017
5. ⭐⭐⭐ **[45점]** 낮아지는 美 초기 임상 문턱… K바이오 ‘FDA 직행’ 전략 다시 짜야
   📰 IT Chosun | 🕐 
   📊 출처:IT Chosun+28 | 최신:+5 | 키워드+10 | 순위:83위+2
   💬 미국 보건당국이 초기 임상시험 절차 간소화에 본격적으로 나서면서 국내 바이오 기업들의 글로벌 임상 전략에도 변화가 불가피할 전망이다. 그동안 K바이오 기업들은 빠른 임상 진입을 위
   🔗 https://it.chosun.com/news/articleView.html?idxno=2023092164632
6. ⭐⭐ **[42점]** 오토텔릭바이오, 美 FDA 임상 1상 승인
   📰 메디컬투데이 on MSN | 🕐 17시간
   📊 출처:메디컬투데이 on MSN+10 | 최신:17시간+10 | 키워드+20 | 순위:84위+2
   💬 [mdtoday = 양정의 기자] 오토텔릭바이오가 개발 중인 세계 최초의 고혈압&#183;당뇨 복합신약 'ATB-101'이 미국 식품의약국(FDA)으로부터 임상 1상 시험계획을 승
   🔗 https://www.msn.com/ko-kr/health/%EC%9D%BC%EB%B0%98/%EC%98%A4%ED%86%A0%ED%85%94%EB%A6%AD%EB%B0%94%EC%9D%B4%EC%98%A4-%E7%BE%8E-fda-%EC%9E%84%EC%83%81-1%EC%83%81-%EC%8A%B9%EC%9D%B8/ar-AA26Lox5?ocid=BingNewsVerp
7. ⭐⭐ **[42점]** 오토텔릭바이오, 고혈압&#183;당뇨 복합제 'ATB-101' 美 FDA 임상 1상 승인
   📰 디지틀조선일보 on MSN | 🕐 19시간
   📊 출처:디지틀조선일보 on MSN+10 | 최신:19시간+10 | 키워드+20 | 순위:85위+2
   💬 오토텔릭바이오(대표 김태훈)가 기존 고혈압 치료제와 제2형 당뇨병 치료제를 결합한 복합제 ‘ATB-101’의 미국 임상 1상 시험계획(IND)을 미국 식품의약국(FDA)으로부터 승
   🔗 https://www.msn.com/ko-kr/health/%EC%A7%88%EB%B3%91-%EB%B0%8F-%EC%83%81%ED%83%9C/%EC%98%A4%ED%86%A0%ED%85%94%EB%A6%AD%EB%B0%94%EC%9D%B4%EC%98%A4-%EA%B3%A0%ED%98%88%EC%95%95-%EB%8B%B9%EB%87%A8-%EB%B3%B5%ED%95%A9%EC%A0%9C-atb-101-%E7%BE%8E-fda-%EC%9E%84%EC%83%81-1%EC%83%81-%EC%8A%B9%EC%9D%B8/ar-AA26KFnP?ocid=BingNewsVerp
8. ⭐⭐ **[42점]** 韓 의약품, 멕시코 진출 빨라진다…&quot;식약처 참조규제기관 인정&quot;
   📰 아시아타임즈 on MSN | 🕐 15시간
   📊 출처:아시아타임즈 on MSN+10 | 최신:15시간+10 | 키워드+20 | 순위:88위+2
   💬 의약품 심사 절차 간소화⋯심사 효율성 제고 멕시코 제약시장 중남미 2위 규모 평가받아 중남미 주요 국가 진출 확대 긍정적 기반 [아시아타임즈=김지수 기자] 국내 제약&#183;바이
   🔗 https://www.msn.com/ko-kr/money/%EC%9D%BC%EB%B0%98/%E9%9F%93-%EC%9D%98%EC%95%BD%ED%92%88-%EB%A9%95%EC%8B%9C%EC%BD%94-%EC%A7%84%EC%B6%9C-%EB%B9%A8%EB%9D%BC%EC%A7%84%EB%8B%A4-%EC%8B%9D%EC%95%BD%EC%B2%98-%EC%B0%B8%EC%A1%B0%EA%B7%9C%EC%A0%9C%EA%B8%B0%EA%B4%80-%EC%9D%B8%EC%A0%95/ar-AA26LVhB?ocid=BingNewsVerp
9. ⭐⭐ **[40점]** FDA, 임상시험 60년 구조 바꾼다… 실시간 데이터 기반 신약개발 시동
   📰 헬스코리아뉴스 | 🕐 18시간
   📊 출처:헬스코리아뉴스+18 | 최신:18시간+10 | 키워드+10 | 순위:82위+2
   💬 [헬스코리아뉴스 / 임도이] 미국 식품의약국(FDA)이 실시간 임상시험(Real-Time Clinical Trials, RTCT) 도입을 위한 규제 기반 마련에 속도를 내고 있다.
   🔗 https://www.hkn24.com/news/articleView.html?idxno=350212
10. ⭐⭐ **[37점]** 멕시코, 韓 식약처 ‘의약품 참조규제기관’으로 인정…K-바이오 허가 절차↓
   📰 Segye Ilbo on MSN | 🕐 
   📊 출처:Segye Ilbo on MSN+10 | 최신:+5 | 키워드+20 | 순위:78위+2
   💬 멕시코가 한국 식품의약품안전처를 의약품 분야 참조규제기관으로 지정했다. 이로써 한국을 참조국으로 지정한 국가는 필리핀, 파라과이, 이집트 등을 포함해 8개국으로 늘어났다. 식품의약
   🔗 https://www.msn.com/ko-kr/news/other/%EB%A9%95%EC%8B%9C%EC%BD%94-%E9%9F%93-%EC%8B%9D%EC%95%BD%EC%B2%98-%EC%9D%98%EC%95%BD%ED%92%88-%EC%B0%B8%EC%A1%B0%EA%B7%9C%EC%A0%9C%EA%B8%B0%EA%B4%80%EC%9C%BC%EB%A1%9C-%EC%9D%B8%EC%A0%95-k-%EB%B0%94%EC%9D%B4%EC%98%A4-%ED%97%88%EA%B0%80-%EC%A0%88%EC%B0%A8/ar-AA26j0tr?ocid=BingNewsVerp
11. ⭐⭐ **[37점]** FDA, 소비 난치성 통풍 치료제 승인 보류
   📰 IT 조선 on MSN | 🕐 
   📊 출처:IT 조선 on MSN+10 | 최신:+5 | 키워드+20 | 순위:86위+2
   💬 미국 식품의약국(FDA)이 스웨덴 제약사 소비(Sobi)의 조절되지 않는 통풍 치료제 승인을 보류했다. 다만 FDA가 임상적 유효성이나 안전성 문제를 지적하지 않은 만큼, 이번 결
   🔗 https://www.msn.com/ko-kr/news/other/fda-%EC%86%8C%EB%B9%84-%EB%82%9C%EC%B9%98%EC%84%B1-%ED%86%B5%ED%92%8D-%EC%B9%98%EB%A3%8C%EC%A0%9C-%EC%8A%B9%EC%9D%B8-%EB%B3%B4%EB%A5%98/ar-AA26HLyR?ocid=BingNewsVerp
12. ⭐⭐ **[32점]** 식약처, 하나제약&#183;한림제약&#183;넥스팜코리아 일부 의약품 회수 조치
   📰 메디컬투데이 on MSN | 🕐 19시간
   📊 출처:메디컬투데이 on MSN+10 | 최신:19시간+10 | 키워드+10 | 순위:81위+2
   💬 [mdtoday = 김미경 기자] 식품의약품안전처가 품질 문제 등이 확인된 하나제약, 한림제약, 넥스팜코리아의 일부 의약품에 대해 영업자 회수 조치를 실시한다.식품의약품안전처에 따
   🔗 https://www.msn.com/ko-kr/news/other/%EC%8B%9D%EC%95%BD%EC%B2%98-%ED%95%98%EB%82%98%EC%A0%9C%EC%95%BD-%ED%95%9C%EB%A6%BC%EC%A0%9C%EC%95%BD-%EB%84%A5%EC%8A%A4%ED%8C%9C%EC%BD%94%EB%A6%AC%EC%95%84-%EC%9D%BC%EB%B6%80-%EC%9D%98%EC%95%BD%ED%92%88-%ED%9A%8C%EC%88%98-%EC%A1%B0%EC%B9%98/ar-AA26L7i6?ocid=BingNewsVerp
13. ⭐⭐ **[32점]** &quot;K-의약품 신속 허가&quot;…'규제 장벽' 낮춘 멕시코
   📰 와이드경제 on MSN | 🕐 19시간
   📊 출처:와이드경제 on MSN+10 | 최신:19시간+10 | 키워드+10 | 순위:87위+2
   💬 멕시코 연방보건안전보호위원회(COFEPRIS)가 최근 우리나라 식품의약품안전처를 의약품 분야 참조규제기관으로 인정하며 수출 시 허가 심사 절차가 간소화된 가운데, 국내 제약바이오 
   🔗 https://www.msn.com/ko-kr/news/other/k-%EC%9D%98%EC%95%BD%ED%92%88-%EC%8B%A0%EC%86%8D-%ED%97%88%EA%B0%80-%EA%B7%9C%EC%A0%9C-%EC%9E%A5%EB%B2%BD-%EB%82%AE%EC%B6%98-%EB%A9%95%EC%8B%9C%EC%BD%94/ar-AA26Lkf8?ocid=BingNewsVerp
14. ⭐⭐ **[27점]** 의약품 ‘K-표준’ 통했다… 식약처, 세계 최초 감기약 성분 국제인증표준품 인정
   📰 Segye Ilbo on MSN | 🕐 
   📊 출처:Segye Ilbo on MSN+10 | 최신:+5 | 키워드+10 | 순위:77위+2
   💬 판피린&#183;판텍 등 감기약에 사용되는 dl-메틸에페드린염산염&#183;티페피딘시트르산염이 세계 최초로 국제인증표준품(CRM)으로 인정됐다. 식품의약품안전처 식품의약품안전평가원
   🔗 https://www.msn.com/ko-kr/money/topstories/%EC%9D%98%EC%95%BD%ED%92%88-k-%ED%91%9C%EC%A4%80-%ED%86%B5%ED%96%88%EB%8B%A4-%EC%8B%9D%EC%95%BD%EC%B2%98-%EC%84%B8%EA%B3%84-%EC%B5%9C%EC%B4%88-%EA%B0%90%EA%B8%B0%EC%95%BD-%EC%84%B1%EB%B6%84-%EA%B5%AD%EC%A0%9C%EC%9D%B8%EC%A6%9D%ED%91%9C%EC%A4%80%ED%92%88-%EC%9D%B8%EC%A0%95/ar-AA25QNO2?ocid=BingNewsVerp
15. ⭐⭐ **[27점]** 딥노이드, 'M4CXR' 식약처 품목허가 획득 &quot;생성형 AI 기반 의료기기 상용화 시동&quot;
   📰 파이낸셜뉴스 on MSN | 🕐 
   📊 출처:파이낸셜뉴스 on MSN+10 | 최신:+5 | 키워드+10 | 순위:80위+2
   💬 [파이낸셜뉴스] 국내 1세대 의료 AI 기업 딥노이드는 생성형 AI 기반 흉부 X-ray 예비 소견서 생성 솔루션 'M4CXR'이 식품의약품안전처(식약처)로부터 의료기기 3등급(D
   🔗 https://www.msn.com/ko-kr/%EA%B8%B0%EC%88%A0/%EC%83%9D%EB%AA%85-%EA%B3%B5%ED%95%99/%EB%94%A5%EB%85%B8%EC%9D%B4%EB%93%9C-m4cxr-%EC%8B%9D%EC%95%BD%EC%B2%98-%ED%92%88%EB%AA%A9%ED%97%88%EA%B0%80-%ED%9A%8D%EB%93%9D-%EC%83%9D%EC%84%B1%ED%98%95-ai-%EA%B8%B0%EB%B0%98-%EC%9D%98%EB%A3%8C%EA%B8%B0%EA%B8%B0-%EC%83%81%EC%9A%A9%ED%99%94-%EC%8B%9C%EB%8F%99/ar-AA26ysWG?ocid=BingNewsVerp

### 🏥 의료현장 (7건)
1. ⭐⭐⭐ **[62점]** 병원협회, 의료사고배상공제조합 추진…의료분쟁 부담 줄인다
   📰 연합뉴스 | 🕐 
   📊 출처:연합뉴스+30 | 최신:+5 | 키워드+25 | 순위:38위+2
   💬 유경하 회장은 먼저 병원의 '안전망 구축' 필요성을 강조했다. 그는 &quot;의료사고 손해배상 책임보험 가입 의무화가 추진되면서 의료기관의 부담과 우려도 커지고 있다&quot;며
   🔗 https://www.yna.co.kr/view/AKR20260623124000530
2. ⭐⭐⭐ **[45점]** 의료배상공제조합 2026 상반기 의료분쟁예방 연수교육 6월 27일 개최
   📰 Hankyung on MSN | 🕐 
   📊 출처:Hankyung on MSN+28 | 최신:+5 | 키워드+10 | 순위:36위+2
   💬 최근 의료현장에서 의료분쟁 및 악성 민원 등으로 인해 의료진의 고충이 심화되고 있다. 이에 대한 법적&#183;제도적 예방책 제시를 통해 안전한 진료환경을 조성할 수 있는 자리가 
   🔗 https://www.msn.com/ko-kr/news/other/%EC%9D%98%EB%A3%8C%EB%B0%B0%EC%83%81%EA%B3%B5%EC%A0%9C%EC%A1%B0%ED%95%A9-2026-%EC%83%81%EB%B0%98%EA%B8%B0-%EC%9D%98%EB%A3%8C%EB%B6%84%EC%9F%81%EC%98%88%EB%B0%A9-%EC%97%B0%EC%88%98%EA%B5%90%EC%9C%A1-6%EC%9B%94-27%EC%9D%BC-%EA%B0%9C%EC%B5%9C/ar-AA25Um7S?ocid=BingNewsVerp
3. ⭐⭐ **[42점]** 의협 의료배상공제조합, '2026 의료분쟁 예방 온라인 교육' 성황리 종료
   📰 HiDoc on MSN | 🕐 3시간
   📊 출처:HiDoc on MSN+10 | 최신:3시간+20 | 키워드+10 | 순위:37위+2
   💬 최근 의료분쟁과 악성 민원으로 의료진의 부담이 커지는 상황에서, 현장에 필요한 법률 대응책을 공유하고 안전한 진료 환경을 모색하는 자리가 마련됐다.대한의사협회(회장 김택우)와 대한
   🔗 https://www.msn.com/ko-kr/health/%EC%9D%BC%EB%B0%98/%EC%9D%98%ED%98%91-%EC%9D%98%EB%A3%8C%EB%B0%B0%EC%83%81%EA%B3%B5%EC%A0%9C%EC%A1%B0%ED%95%A9-2026-%EC%9D%98%EB%A3%8C%EB%B6%84%EC%9F%81-%EC%98%88%EB%B0%A9-%EC%98%A8%EB%9D%BC%EC%9D%B8-%EA%B5%90%EC%9C%A1-%EC%84%B1%ED%99%A9%EB%A6%AC-%EC%A2%85%EB%A3%8C/ar-AA26MZPM?ocid=BingNewsVerp
4. ⭐⭐ **[37점]** 의사 없는 보건지소…‘간호사 공무원’ 투입까지
   📰 KBS News | 🕐 
   📊 출처:KBS News+10 | 최신:+5 | 키워드+20 | 순위:39위+2
   💬 주민 3천 5백여 명이 사는 면 지역의 유일한 의료기관인 보건지솝니다. 올해부터 상주하는 공중보건의가 없어, 인접 보건소의 의사가 1&#183;2주에 한차례 순회 진료를 하고 있습
   🔗 https://news.kbs.co.kr/news/pc/view/view.do?ncd=8591381
5. ⭐⭐ **[27점]** 병원없는 섬마을에 종합병원급 의료봉사활동
   📰 YTN | 🕐 
   📊 출처:YTN+10 | 최신:+5 | 키워드+10 | 순위:40위+2
   💬 가천대 길병원과 가천대가 인천 덕적도를 방문해 보건의료 교육과 의료봉사를 펼쳤습니다. 의료진과 보건의료 관련 학과 학생들이 참여해 병원이 없는 섬지역 주민들에게 큰 도움을 줬습니다
   🔗 https://www.ytn.co.kr/_ln/0115_202606280434322378
6. ⭐⭐ **[27점]** 강남구-서울대병원, 의료취약계층 193명 무료 건강검진…13개 기관 협력
   📰 데일리안 on MSN | 🕐 
   📊 출처:데일리안 on MSN+10 | 최신:+5 | 키워드+10 | 순위:41위+2
   💬 서울 강남구가 6월27일 서울대학교병원 강남센터와 협력해 일원에코파크에서 의료취약계층 193명을 대상으로 무료 건강검진을 실시했다. 이번 행사는 경제적 사정으로 건강검진을 받기 어
   🔗 https://www.msn.com/ko-kr/health/%EC%9D%BC%EB%B0%98/%EA%B0%95%EB%82%A8%EA%B5%AC-%EC%84%9C%EC%9A%B8%EB%8C%80%EB%B3%91%EC%9B%90-%EC%9D%98%EB%A3%8C%EC%B7%A8%EC%95%BD%EA%B3%84%EC%B8%B5-193%EB%AA%85-%EB%AC%B4%EB%A3%8C-%EA%B1%B4%EA%B0%95%EA%B2%80%EC%A7%84-13%EA%B0%9C-%EA%B8%B0%EA%B4%80-%ED%98%91%EB%A0%A5/ar-AA26L9Vq?ocid=BingNewsVerp
7. ⭐⭐ **[27점]** 강남구, 의료취약계층 193명 무료 건강검진
   📰 The Fact | 🕐 20시간
   📊 출처:The Fact+10 | 최신:20시간+10 | 키워드+5 | 순위:42위+2
   💬 [더팩트ㅣ정소양 기자] 서울 강남구(구청장 조성명)는 지난 27일 일원에코파크에서 서울대학교병원 강남센터와 공동으로 의료취약계층 주민 193명을 대상으로 무료 건강검진 행사를 개최
   🔗 https://news.tf.co.kr/read/life/2337318.htm

### 💊 약국·약사 (2건)
1. ⭐⭐⭐ **[53점]** 창고형 약국에 동네약국 생존 위협받는데… 손 놓은 정부
   📰 Financial News | 🕐 
   📊 출처:Financial News+28 | 최신:+5 | 키워드+10 | 순위:12위+10
   💬 부산에서도 대형 약국인 '창고형 약국'이 잇따라 등장하는 가운데, 미국에서 창고형 약국에 비해 동네 약국 폐업률이 높다는 보고가 나왔지만 정부는 전국의 창고형 약국 현황조차 파악하
   🔗 https://www.fnnews.com/news/202606241832128555
2. ⭐⭐⭐ **[45점]** 창고형 약국 규제, '개설' 넘어 '운영' 전반 관리해야… 매출연동형 임대료 차단 등 규제
   📰 보건신문 | 🕐 12시간
   📊 출처:보건신문+10 | 최신:12시간+15 | 키워드+10 | 순위:11위+10
   💬 경기도약사회가 인공지능(AI) 시대의 직능 변화와 창고형 약국 확산, 일반의약품 가격제도 개선 등 약사사회의 핵심 현안을 논의하는 정책 소통의 장을 마련했다. 경기도약사회(회장 연
   🔗 http://bokuennews.com/news/article.html?no=280451

### 🩺 의료정책·인력 (12건)
1. ⭐⭐⭐ **[47점]** 25년만에 건보수가 대개편…지역&#183;필수의료 연 3조6천억 투입(종합)
   📰 Yonhap News Agency | 🕐 
   📊 출처:Yonhap News Agency+30 | 최신:+5 | 키워드+10 | 순위:63위+2
   💬 정부가 지역&#183;필수의료 인프라 강화를 위해 비수도권 지역에 4천억원의 '지역우대수가'를 적용하고 중증&#183;응급 최종치료에 9천억원을 지원하는 등 연 3조6천억원의 건강
   🔗 https://www.yna.co.kr/view/AKR20260625018151530
2. ⭐⭐⭐ **[45점]** 의대 정원, 과학적 증원…인력 양성 확충[지역&#183;필수&#183;공공의료 강화①]
   📰 파이낸셜뉴스 | 🕐 
   📊 출처:파이낸셜뉴스+28 | 최신:+5 | 키워드+10 | 순위:64위+2
   💬 [서울=뉴시스] 구무서 기자 = 이재명 정부 출범 이후 의료대란 해소와 의정갈등 봉합, 과학적 추계를 바탕으로 한 의대 증원이 보건의료 분야에서 두드러진 성과로 꼽힌다. 정부는 이
   🔗 https://www.fnnews.com/news/202606041500462284
3. ⭐⭐ **[42점]** 지역보건법 전면 개정 30년…정부, 지역보건의료기관 거점화
   📰 연합뉴스 | 🕐 
   📊 출처:연합뉴스+30 | 최신:+5 | 키워드+5 | 순위:68위+2
   💬 정부는 초고령사회 진입, 지역 인구소멸, 의료자원 부족 등 지역 여건이 급변함에 따라 읍&#183;면 단위로 분산된 지역보건의료기관을 거점&#183;집중화해 주민의 의료접근성을 높
   🔗 https://www.yna.co.kr/view/AKR20260617143600530
4. ⭐⭐ **[42점]** 의료혁신위, 산모등록제 도입 제안…출산전 위험도 평가해 관리
   📰 Yonhap News Agency | 🕐 
   📊 출처:Yonhap News Agency+30 | 최신:+5 | 키워드+5 | 순위:72위+2
   💬 (서울=연합뉴스) 김영신 기자 = 모든 임신부의 출산전 위험도를 평가&#183;관리하는 '산모등록제'를 도입하자고 국무총리 소속 자문기구인 의료혁신위원회가 제안했다. 간호&#183
   🔗 https://www.yna.co.kr/view/AKR20260625070500530
5. ⭐⭐ **[37점]** 의료 AI 전담조직 꾸린 '병협'…의료기기업계 &quot;현장 적용성&#183;책임 기준 필요&quot;
   📰 메가경제 on MSN | 🕐 6시간
   📊 출처:메가경제 on MSN+10 | 최신:6시간+20 | 키워드+5 | 순위:70위+2
   💬 [메가경제=김민준 기자] 대한병원협회가 의료 인공지능(AI)과 디지털헬스케어 대응을 전담할 조직을 신설하며 병원계의 AI 전환 지원에 나섰다. 의료 AI가 의료진의 업무 부담을 줄
   🔗 https://www.msn.com/ko-kr/news/other/%EC%9D%98%EB%A3%8C-ai-%EC%A0%84%EB%8B%B4%EC%A1%B0%EC%A7%81-%EA%BE%B8%EB%A6%B0-%EB%B3%91%ED%98%91-%EC%9D%98%EB%A3%8C%EA%B8%B0%EA%B8%B0%EC%97%85%EA%B3%84-%ED%98%84%EC%9E%A5-%EC%A0%81%EC%9A%A9%EC%84%B1-%EC%B1%85%EC%9E%84-%EA%B8%B0%EC%A4%80-%ED%95%84%EC%9A%94/ar-AA26LN4p?ocid=BingNewsVerp
6. ⭐⭐ **[27점]** 지역&#183;필수의료에 年 3조6천억 투입… 병&#183;의원 진찰료 오른다
   📰 파이낸셜뉴스 on MSN | 🕐 
   📊 출처:파이낸셜뉴스 on MSN+10 | 최신:+5 | 키워드+10 | 순위:61위+2
   💬 정부가 지역&#183;필수의료를 안정적으로 제공할 수 있도록 건강보험 보상체계를 전면 개편한다. 현행 수가체계 도입 이후 최대 규모의 조정이다. 의료서비스의 양보다 난이도와 공공성
   🔗 https://www.msn.com/ko-kr/news/other/%EC%A7%80%EC%97%AD-%ED%95%84%EC%88%98%EC%9D%98%EB%A3%8C%EC%97%90-%EF%A6%8E-3%EC%A1%B06%EC%B2%9C%EC%96%B5-%ED%88%AC%EC%9E%85-%EB%B3%91-%EC%9D%98%EC%9B%90-%EC%A7%84%EC%B0%B0%EB%A3%8C-%EC%98%A4%EB%A5%B8%EB%8B%A4/ar-AA26v7an?ocid=BingNewsVerp
7. ⭐⭐ **[27점]** '필수의료 살리기' 연 3조6000억원 투입…건보 수가 역대 최대 개편
   📰 Dailian | 🕐 
   📊 출처:Dailian+10 | 최신:+5 | 키워드+10 | 순위:62위+2
   💬 지역과 필수의료를 강화하기 위해 건강보험 수가 체계가 전면 개편된다. 혈액검사와 CT&#183;MRI 등 과보상된 검사 수가를 조정해 확보한 재원을 지역&#183;필수의료에 투입하
   🔗 https://www.dailian.co.kr/news/view/1659846/%ED%95%84%EC%88%98%EC%9D%98%EB%A3%8C-%EC%82%B4%EB%A6%AC%EA%B8%B0-%EC%97%B0-3%EC%A1%B06000%EC%96%B5%EC%9B%90-2026
8. ⭐⭐ **[27점]** 영국 32.8% vs 한국 0.2%⋯원격의료 기술 발전해도 서비스 제자리
   📰 이투데이 | 🕐 
   📊 출처:이투데이+10 | 최신:+5 | 키워드+10 | 순위:65위+2
   💬 반면 해외에서는 원격의료가 이미 일상적인 의료서비스로 자리 잡았다. 영국은 전체 진료의 32.8%가 원격으로 이뤄지고 있으며, 미국도 65세 이상 고령층의 분기별 원격의료 이용률이
   🔗 https://www.etoday.co.kr/news/view/2597667?trc=main_newsflash
9. ⭐⭐ **[27점]** 군의관 없는 최전방, 장병 안구 건강 지켜준 원격의료 네트워크[안치영의 메디컬와치]
   📰 이데일리 on MSN | 🕐 
   📊 출처:이데일리 on MSN+10 | 최신:+5 | 키워드+10 | 순위:66위+2
   💬 [이데일리 안치영 기자] 국군의무사령부가 운영 중인 원격의료 시스템이 최전방과 도서 지역 등 의료 취약지역에서 안과 진료 공백을 메우는 역할을 하고 있는 것으로 나타났다. 특히 안
   🔗 https://www.msn.com/ko-kr/news/other/%EA%B5%B0%EC%9D%98%EA%B4%80-%EC%97%86%EB%8A%94-%EC%B5%9C%EC%A0%84%EB%B0%A9-%EC%9E%A5%EB%B3%91-%EC%95%88%EA%B5%AC-%EA%B1%B4%EA%B0%95-%EC%A7%80%EC%BC%9C%EC%A4%80-%EC%9B%90%EA%B2%A9%EC%9D%98%EB%A3%8C-%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC-%EC%95%88%EC%B9%98%EC%98%81%EC%9D%98-%EB%A9%94%EB%94%94%EC%BB%AC%EC%99%80%EC%B9%98/ar-AA25OtcO?ocid=BingNewsVerp
10. ⭐⭐ **[27점]** 의협회장 &quot;보건복지부 분리하고 보건의료 '의민정委' 설치해야&quot;
   📰 연합뉴스 on MSN | 🕐 
   📊 출처:연합뉴스 on MSN+10 | 최신:+5 | 키워드+10 | 순위:69위+2
   💬 &quot;靑에 보건의료수석 별도로 둬야&quot; (서울=연합뉴스) 김영신 기자 = 김택우 대한의사협회 회장은 보건복지부를 보건부, 복지부로 분리하고 보건의료계와 국민, 정부가 
   🔗 https://www.msn.com/ko-kr/news/national/%EC%9D%98%ED%98%91%ED%9A%8C%EC%9E%A5-%EB%B3%B4%EA%B1%B4%EB%B3%B5%EC%A7%80%EB%B6%80-%EB%B6%84%EB%A6%AC%ED%95%98%EA%B3%A0-%EB%B3%B4%EA%B1%B4%EC%9D%98%EB%A3%8C-%EC%9D%98%EB%AF%BC%EC%A0%95%E5%A7%94-%EC%84%A4%EC%B9%98%ED%95%B4%EC%95%BC/ar-AA26jykE?ocid=BingNewsVerp
11. ⭐⭐ **[27점]** 정부, 생애 시작부터 돌봄의 마지막까지 국가가 책임지는 기본의료 구현 추진
   📰 메디컬투데이 on MSN | 🕐 19시간
   📊 출처:메디컬투데이 on MSN+10 | 최신:19시간+10 | 키워드+5 | 순위:71위+2
   💬 [mdtoday = 김미경 기자] 정부가 생애의 시작부터 돌봄의 마지막까지 국가가 책임지는 기본의료 구현을 추진한다.정부는 지난 25일 정기현 위원장 주재로 제7차 의료혁신위원회를
   🔗 https://www.msn.com/ko-kr/news/other/%EC%A0%95%EB%B6%80-%EC%83%9D%EC%95%A0-%EC%8B%9C%EC%9E%91%EB%B6%80%ED%84%B0-%EB%8F%8C%EB%B4%84%EC%9D%98-%EB%A7%88%EC%A7%80%EB%A7%89%EA%B9%8C%EC%A7%80-%EA%B5%AD%EA%B0%80%EA%B0%80-%EC%B1%85%EC%9E%84%EC%A7%80%EB%8A%94-%EA%B8%B0%EB%B3%B8%EC%9D%98%EB%A3%8C-%EA%B5%AC%ED%98%84-%EC%B6%94%EC%A7%84/ar-AA26KIhA?ocid=BingNewsVerp
12. ⭐ **[22점]** “복지부서 보건 기능 분리해야… 대통령실 보건의료수석 필요”
   📰 IT조선 on MSN | 🕐 
   📊 출처:IT조선 on MSN+10 | 최신:+5 | 키워드+5 | 순위:67위+2
   💬 의료계가 보건복지부에서 보건의료 기능을 분리한 독립 보건부 설치와 대통령실 보건의료수석 신설 필요성을 제기했다. 고령화와 건강보험 재정 위기, 의정갈등 장기화 등으로 기존 의료정책
   🔗 https://www.msn.com/ko-kr/news/other/%EB%B3%B5%EC%A7%80%EB%B6%80%EC%84%9C-%EB%B3%B4%EA%B1%B4-%EA%B8%B0%EB%8A%A5-%EB%B6%84%EB%A6%AC%ED%95%B4%EC%95%BC-%EB%8C%80%ED%86%B5%EB%A0%B9%EC%8B%A4-%EB%B3%B4%EA%B1%B4%EC%9D%98%EB%A3%8C%EC%88%98%EC%84%9D-%ED%95%84%EC%9A%94/ar-AA26jXaO?ocid=BingNewsVerp

### 🌿 전통의학 (3건)
1. ⭐⭐⭐⭐ **[69점]** 한약사회 &quot;한약사 조제 문제 없다&quot;...경찰에 의견서 제출
   📰 DailyPharm | 🕐 32분
   📊 출처:DailyPharm+24 | 최신:32분+20 | 키워드+20 | 순위:17위+5
   💬 약사단체의 한약사 전문약 조제 고발건에 대해 한약사단체가 '문제가 없다'면서 지원사격에 나섰다. 대한한약사회(회장 임채윤)가 대한약사회의 불복 수사심의 신청과 관련해, 경찰에 법리
   🔗 https://www.dailypharm.com/user/news/339926
2. ⭐⭐ **[30점]** 대구한의대한방병원 노언지 교수, ‘부인과 수술 후 회복관리’ 중요성 강조
   📰 Akom News | 🕐 20시간
   📊 출처:Akom News+10 | 최신:20시간+10 | 키워드+5 | 순위:16위+5
   💬 [한의신문] 대구한의대한방병원(병원장 장우석) 여성의학과 노언지 교수가 27일 TBC클리닉 건강365에 출연해 부인과 수술 후 건강한 일상으로의 복귀를 위한 회복 관리와 한의학적 
   🔗 https://www.akomnews.com/67587
3. ⭐⭐ **[30점]** 대구한의대, 글로벌 K-메디 협력 결실…2890만 달러 수출 MOU 성과
   📰 경북일보 | 🕐 13시간
   📊 출처:경북일보+10 | 최신:13시간+10 | 키워드+5 | 순위:18위+5
   💬 글로컬대학인 대구한의대학교(총장 변창훈)가 전 세계 글로벌 파트너들과 함께 K-메디(MEDI) 산업의 성과를 공유하고 해외 시장 진출을 위한 혁신적인 비즈니스 플랫폼의 첫발을 내디
   🔗 https://www.kyongbuk.co.kr/news/articleView.html?idxno=4076906

### 🔬 감염·보건 (12건)
1. ⭐⭐⭐ **[55점]** ‘터진 뒤 막기’ 끝낸다…경남도 가축전염병 예방으로 방역 패러다임 전환
   📰 Seoul Economic Daily | 🕐 
   📊 출처:Seoul Economic Daily+28 | 최신:+5 | 키워드+20 | 순위:71위+2
   💬 경상남도가 가축전염병의 상시 발생 위험에 선제 대응하기 위해 향후 3년간 예방 중심의 상시방역체계를 본격 가동한다. 경남도는 ‘2026~2028년 가축전염병 예방 및 관리대책 추진
   🔗 https://www.sedaily.com/article/20056775
2. ⭐⭐⭐ **[45점]** 경남도, 지역보건의료계획 평가 '전국 최우수'
   📰 Hankyung | 🕐 
   📊 출처:Hankyung+28 | 최신:+5 | 키워드+10 | 순위:64위+2
   💬 Google 검색에서 한국경제 기사를 더 자주 볼 수 있습니다. 경상남도는 18일 서울 크레스트72 글라스홀에서 열린 보건복지부 주관 ‘2026년 제8기 지역보건의료계획 성과대회’
   🔗 https://www.hankyung.com/article/202606184524h
3. ⭐⭐⭐ **[45점]** 농식품부, 인수공통전염병 관리 강화…예찰 대상 질병 3→4종 확대
   📰 파이낸셜뉴스 | 🕐 
   📊 출처:파이낸셜뉴스+28 | 최신:+5 | 키워드+10 | 순위:72위+2
   💬 (세종=뉴스1) 김승준 기자 = 농림축산식품부는 인수공통전염병 관리를 강화하기 위해 예찰 대상 질병을 현행 3종에서 4종으로 확대한다고 28일 밝혔다.인수공통전염병은 사람과 동물 
   🔗 https://www.fnnews.com/news/202606281100463306
4. ⭐⭐ **[42점]** &quot;최근 홍역 환자, 절반이 젊은 성인층…맞춤형 접종전략 필요&quot;
   📰 연합뉴스 | 🕐 
   📊 출처:연합뉴스+30 | 최신:+5 | 키워드+5 | 순위:62위+2
   💬 (서울=연합뉴스) 고유선 기자 = 대표적인 어린이 감염병으로 여겨졌던 홍역이 20∼30대 성인 중심으로 발생 양상이 바뀌고 있어 젊은 성인층과 외국인에 대한 예방접종 전략이 필요하
   🔗 https://www.yna.co.kr/view/AKR20260626153900530
5. ⭐⭐ **[42점]** &quot;의료기관 종사자 최우선은 손 위생…장갑 착용은 올바르게&quot;
   📰 Yonhap News Agency | 🕐 
   📊 출처:Yonhap News Agency+30 | 최신:+5 | 키워드+5 | 순위:66위+2
   💬 질병청과 두 학회가 마련한 수칙에 따르면 의료기관 종사자는 장갑 착용 여부와 관계 없이 환자 접촉 전&#183;후, 무균적 처치 전, 체액 노출 위험 후, 환자 주변 환경 접촉 후
   🔗 https://www.yna.co.kr/view/AKR20260626038600530
6. ⭐⭐ **[42점]** 증평군, 가축전염병 차단 방역 전초기지 거점소독소 시설 개선
   📰 뉴스1 on MSN | 🕐 21시간
   📊 출처:뉴스1 on MSN+10 | 최신:21시간+10 | 키워드+20 | 순위:67위+2
   💬 노후시설 정비&#183;키오스크 도입…7월 1일부터 운영 재개 (증평=뉴스1) 이성기 기자 = 충북 증평군은 가축전염병 유입을 선제 차단하기 위해 거점소독소 시설 개선을 마무리해 
   🔗 https://www.msn.com/ko-kr/%EA%B3%B5%EA%B3%B5-%EC%95%88%EC%A0%84-%EB%B0%8F-%EB%B9%84%EC%83%81-%EC%82%AC%ED%83%9C/%EC%83%81%ED%83%9C-%EB%B0%8F-%EC%95%88%EC%A0%84-%EA%B2%BD%EA%B3%A0/%EC%A6%9D%ED%8F%89%EA%B5%B0-%EA%B0%80%EC%B6%95%EC%A0%84%EC%97%BC%EB%B3%91-%EC%B0%A8%EB%8B%A8-%EB%B0%A9%EC%97%AD-%EC%A0%84%EC%B4%88%EA%B8%B0%EC%A7%80-%EA%B1%B0%EC%A0%90%EC%86%8C%EB%8F%85%EC%86%8C-%EC%8B%9C%EC%84%A4-%EA%B0%9C%EC%84%A0/ar-AA26L2mr?ocid=BingNewsVerp
7. ⭐⭐ **[37점]** 강북구, 여름철 감염병 예방을 위한 종합 방역소독 추진
   📰 헤럴드경제 on MSN | 🕐 
   📊 출처:헤럴드경제 on MSN+10 | 최신:+5 | 키워드+20 | 순위:68위+2
   💬 [헤럴드경제=손인규 기자] 서울 강북구(구청장 이순희)는 여름철 모기와 위생해충으로 인한 감염병 발생을 예방하고 쾌적한 생활환경을 조성하기 위해 종합 방역소독을 추진한다고 밝혔다.
   🔗 https://www.msn.com/ko-kr/news/other/%EA%B0%95%EB%B6%81%EA%B5%AC-%EC%97%AC%EB%A6%84%EC%B2%A0-%EA%B0%90%EC%97%BC%EB%B3%91-%EC%98%88%EB%B0%A9%EC%9D%84-%EC%9C%84%ED%95%9C-%EC%A2%85%ED%95%A9-%EB%B0%A9%EC%97%AD%EC%86%8C%EB%8F%85-%EC%B6%94%EC%A7%84/ar-AA26yOKK?ocid=BingNewsVerp
8. ⭐⭐ **[37점]** 가평군보건소, 여름철 감염병 예방 총력… 군 전역 집중 방역소독 실시
   📰 inews24 on MSN | 🕐 
   📊 출처:inews24 on MSN+10 | 최신:+5 | 키워드+20 | 순위:69위+2
   💬 [아이뉴스24 이윤 기자] 경기도 가평군보건소가 여름철 기온 상승과 함께 모기 등 감염병 매개 해충 활동이 활발해짐에 따라 군 전역을 대상으로 집중 방역소독에 나섰다. 가평군보건소
   🔗 https://www.msn.com/ko-kr/news/other/%EA%B0%80%ED%8F%89%EA%B5%B0%EB%B3%B4%EA%B1%B4%EC%86%8C-%EC%97%AC%EB%A6%84%EC%B2%A0-%EA%B0%90%EC%97%BC%EB%B3%91-%EC%98%88%EB%B0%A9-%EC%B4%9D%EB%A0%A5-%EA%B5%B0-%EC%A0%84%EC%97%AD-%EC%A7%91%EC%A4%91-%EB%B0%A9%EC%97%AD%EC%86%8C%EB%8F%85-%EC%8B%A4%EC%8B%9C/ar-AA25EkNM?ocid=BingNewsVerp
9. ⭐⭐ **[37점]** [지금 구청은] 강북구, 여름철 감염병 예방 방역소독 총력
   📰 Herald Business | 🕐 
   📊 출처:Herald Business+10 | 최신:+5 | 키워드+20 | 순위:70위+2
   💬 서울 강북구(구청장 이순희)는 여름철 모기와 위생해충으로 인한 감염병 발생을 예방하고 쾌적한 생활환경을 조성하기 위해 종합 방역소독을 추진한다고 밝혔다. 강북구는 지난 5일 우이천
   🔗 https://biz.heraldcorp.com/article/10789231
10. ⭐⭐ **[32점]** 여주시 의료공백 최소화 나선다…보건진료소 기능 강화로 필수의료 안전망 구축
   📰 뉴스타운 | 🕐 8시간
   📊 출처:뉴스타운+10 | 최신:8시간+15 | 키워드+5 | 순위:63위+2
   💬 [뉴스타운/김준혁 기자] 여주시보건소가 공중보건의사 감소에 따른 의료공백 우려에 선제적으로 대응하기 위해 지역 보건의료체계 개편 논의에 나섰다. 의료 인력 부족 현상이 전국적인 과
   🔗 https://www.newstown.co.kr/news/articleView.html?idxno=707608
11. ⭐⭐ **[32점]** 서울시, 장애인 건강보건관리사업 우수 지자체로 선정
   📰 경향신문 on MSN | 🕐 8시간
   📊 출처:경향신문 on MSN+10 | 최신:8시간+15 | 키워드+5 | 순위:65위+2
   💬 전국 17개 시도 중 유일…보건소 중심 지역사회 재활 지원 등 성과 뇌경색으로 장기간 입원 치료를 받은 중증장애인 A씨는 퇴원 후 재활치료를 이어갈 수 있을지 걱정이 컸다. 이때 
   🔗 https://www.msn.com/ko-kr/news/national/%EC%84%9C%EC%9A%B8%EC%8B%9C-%EC%9E%A5%EC%95%A0%EC%9D%B8-%EA%B1%B4%EA%B0%95%EB%B3%B4%EA%B1%B4%EA%B4%80%EB%A6%AC%EC%82%AC%EC%97%85-%EC%9A%B0%EC%88%98-%EC%A7%80%EC%9E%90%EC%B2%B4%EB%A1%9C-%EC%84%A0%EC%A0%95/ar-AA26NvRa?ocid=BingNewsVerp
12. ⭐⭐ **[27점]** 백일해&#183;쯔쯔가무시증&#183;수두↓ CRE 감염증&#183;성홍열↑
   📰 대구MBC on MSN | 🕐 19시간
   📊 출처:대구MBC on MSN+10 | 최신:19시간+10 | 키워드+5 | 순위:61위+2
   💬 법정 감염병 중에 백일해와 쯔쯔가무시증은 줄어든 반면 항생제 내성균 감염과 성홍열은 증가한 것으로 나타났습니다.질병관리청이 내놓은 2025 감염병 신고 현황 연보를 보면 제1급 감
   🔗 https://www.msn.com/ko-kr/news/other/%EB%B0%B1%EC%9D%BC%ED%95%B4-%EC%AF%94%EC%AF%94%EA%B0%80%EB%AC%B4%EC%8B%9C%EC%A6%9D-%EC%88%98%EB%91%90-cre-%EA%B0%90%EC%97%BC%EC%A6%9D-%EC%84%B1%ED%99%8D%EC%97%B4/ar-AA26LyMr?ocid=BingNewsVerp

---
