🔬 PharmaScope — 2026-06-19 (금) — 총 722건

[🇰🇷 국내 299건 | 🌐 영어 180건 | 🌏 다국어 243건]

━━━━━━━━━━━━━━━━━━━━━━━━

## 🇰🇷 국내 (한국어)

### 💊 의약품
1. ⭐⭐⭐ **[60점]** "유력한 차세대 항암제"…'방사성 의약품' 급부상
   📰 Newsis | 🕐 1일
   💬 방사성의약품이 최근 암 치료 분야에서 차세대 치료제로 주목
   🔗 https://www.newsis.com/view/NISX20260617_0003672816
2. ⭐⭐⭐ **[52점]** 유한양행, 고셔병 신약 후보 'YH35995' 美 FDA 희귀의약품 지정
   📰 EBN 산업경제신문 | 🕐 2개월
   💬 유한양행, 고셔병 치료제 신약후보 FDA 희귀의약품 지정
   🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1705191
3. ⭐⭐⭐ **[51점]** 항암 신약 출시로 '필수 항암제' 가격 내려도…원가 아래면 품절 반복
   📰 한겨레 | 🕐 2개월
   💬 혈액암 치료 현장 필수·기초 항암제 품절 상황 반복
   🔗 https://www.hani.co.kr/arti/hanihealth/medical/1252467.html
4. ⭐⭐⭐ **[51점]** 퓨쳐켐, 국내 최초 전립선암 진단 신약 식약처 품목허가 승인
   📰 아시아경제 | 🕐 1개월
   💬 퓨쳐켐, 전립선암 진단 방사성의약품 신약 품목허가
   🔗 https://www.asiae.co.kr/article/2026050409482026912
5. ⭐⭐⭐ **[51점]** 비씨월드제약, P-CAB 위장질환 치료제 '보노바정' 품목허가 획득
   📰 EBN
   💬 비씨월드제약 P-CAB 위장질환 치료제 품목허가
   🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1710334
6. ⭐⭐⭐ **[51점]** 지난해 1397개 의약품 품목허가…AI 의료기기 42% 급증
   📰 아시아경제 | 🕐 1개월
   💬 지난해 의약품 1397개 품목 허가, 신약 26개
   🔗 https://www.asiae.co.kr/article/2026043015460520009
7. ⭐⭐⭐ **[51점]** [WHY] "제네릭으론 한계"…글로벌 바이오시밀러 M&A 잇따르는 까닭은
   📰 조선일보 | 🕐 1개월
   💬 제네릭 기업들 바이오시밀러 시장 진출 M&A 잇따라
   🔗 https://biz.chosun.com/science-chosun/bio/2026/05/04/7IWLQ3CMZ5GYBKS3KST4Z66CRQ/
8. ⭐⭐⭐ **[51점]** 美·유럽 특허 만료에 점유율 높이기 나선 'K바이오시밀러'…올해는 신약도 "도전"
   📰 조선일보 | 🕐 4개월
   💬 블록버스터 특허만료, 국내기업 바이오시밀러 출시 서둘러
   🔗 https://biz.chosun.com/science-chosun/science/2026/02/05/GM4TENJVGEZDSMTDGQ3GGZBQGY/
9. ⭐⭐⭐ **[50점]** 美바이오시밀러 규제완화법 순항…상원 '만장일치'
   📰 Newsis | 🕐 20시간
   💬 美 상원 바이오시밀러 규제완화법 만장일치 통과
   🔗 https://www.newsis.com/view/NISX20260618_0003674013
10. ⭐⭐⭐ **[47점]** 항암·만성질환 너머 첨단치료제로…K바이오 신약 기술력 '레벨업'
    📰 EBN 산업경제신문 | 🕐 1개월
    💬 국내 제약바이오 잇따른 신약 허가로 활기
    🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1707661

### 🏭 의약산업
1. ⭐⭐ **[42점]** 국내 제약바이오기업 '바이오 USA' 총출동
   📰 Medical News | 🕐 30분
   🔗 https://www.bosa.co.kr/news/articleView.html?idxno=3006571
2. ⭐⭐ **[41점]** 함은경 JW중외 대표, 연구개발형 제약사 전환 시험대
   📰 조선일보 | 🕐 1개월
   🔗 https://it.chosun.com/news/articleView.html?idxno=2023092161332
3. ⭐⭐ **[41점]** 의약품수출입협회, 중국·일본서 의약품 시장 개척
   📰 약업닷컴
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=12&nid=207430
4. ⭐⭐ **[40점]** JW중외제약 '리바로젯', 이상지질혈증 2제 복합제 시장 매출 1위
   📰 Health Chosun on MSN | 🕐 2일
   🔗 https://www.msn.com/ko-kr/health/other/jw%EC%A4%91%EC%99%B8%EC%A0%9C%EC%95%BD-%EB%A6%AC%EB%B0%94%EB%A1%9C%EC%A0%AF-%EC%9D%B4%EC%83%81%EC%A7%80%EC%A7%88%ED%98%88%EC%A6%9D-2%EC%A0%9C-%EB%B3%B5%ED%95%A9%EC%A0%9C-%EC%8B%9C%EC%9E%A5-%EB%A7%A4%EC%B6%9C-1%EC%9C%84-%EC%98%AC%EB%9D%BC%EA%B0%80/ar-AA25K99g?ocid=BingNewsVerp
5. ⭐⭐ **[40점]** 한국 의약품 유통시장 100조원인데…재고·유통구조 아무도 모르죠
   📰 매일경제
   🔗 https://www.mk.co.kr/news/it/12075611
6. ⭐⭐ **[40점]** JW중외제약 '리바로젯', 이상지질혈증 2제 복합제 시장 1위
   📰 서울경제
   🔗 https://www.sedaily.com/article/20056383
7. ⭐⭐ **[40점]** "젬백스 R&D 탄탄…신약 성과낸다"
   📰 매일경제
   🔗 https://www.mk.co.kr/news/it/12076571
8. ⭐⭐ **[37점]** [기자수첩] '혁신' 닻 올린 국내 제약바이오, 글로벌 초격차로
   📰 약업닷컴 | 🕐 1개월
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=12&cat2=121&nid=325971
9. ⭐⭐ **[37점]** '혁신형-준혁신형' 엇갈린 설계…제약사 전략 혼선
   📰 EBN 산업경제신문 | 🕐 2개월
   🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1704633
10. ⭐⭐ **[36점]** K바이오 글로벌 위상…美 타임 '영향력 500대 기업' 대거 입성
    📰 EBN
    🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1712545

### 📋 의약정책
1. ⭐⭐⭐⭐ **[66점]** 2013년 등재 복합제도 조합 성분따라 올해 약가인하 시작
   📰 DailyPharm | 🕐 30분
   🔗 https://www.dailypharm.com/user/news/339581
2. ⭐⭐⭐ **[47점]** 약가제도 개편안 의결… 제약·노동계 "산업 생태계 훼손 우려" 반발
   📰 약업닷컴 | 🕐 2개월
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=all&nid=325280
3. ⭐⭐⭐ **[47점]** 중증 원형 탈모 치료제 건강보험 급여 확대
   📰 연합뉴스
   🔗 https://www.yna.co.kr/view/AKR20260618109800530
4. ⭐⭐ **[42점]** 재정 절감·공급 안정·산업 육성 다 잡으려다…'가랑이 찢어진' 약가제도
   📰 Enews Today | 🕐 1일
   🔗 https://www.enewstoday.co.kr/news/articleView.html?idxno=2439743
5. ⭐⭐ **[41점]** 제약바이오협회 "국산 제네릭 약가 인하 유예하라"
   📰 파이낸셜뉴스 | 🕐 4개월
   🔗 https://www.fnnews.com/news/202602101516400162
6. ⭐⭐ **[41점]** 식약처, '자료보호 기간 종료' 507개 의약품 특허정보 공개
   📰 조선일보 | 🕐 6개월
   🔗 https://biz.chosun.com/science-chosun/medicine-health/2025/11/25/WUMHWX223NDRFJW7ELZYHAZJPQ/
7. ⭐⭐ **[40점]** 탈모약 건보 논란…"중증 급여 먼저" vs "가격 관리 효과"
   📰 Financial News
   🔗 https://www.fnnews.com/news/202606160604421379
8. ⭐⭐ **[37점]** 의약품 표시 규제 완화 추진…식약처, 약사법 하위법령 개정 예고
   📰 EBN 산업경제신문 | 🕐 2개월
   🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1705216
9. ⭐⭐ **[37점]** 유럽의회·EU 이사회, '필수의약품법' 잠정합의
   📰 약업닷컴 | 🕐 1개월
   🔗 https://www.yakup.com/news/index.html?mode=view&nid=327151
10. ⭐⭐ **[37점]** 식약처, 자료보호 기간 종료 의약품 특허정보 공개
    📰 약업닷컴 | 🕐 6개월
    🔗 https://www.yakup.com/news/index.html?mode=view&cat=11&nid=319521

### 🤝 의약단체
1. ⭐⭐⭐ **[51점]** 대한약사회, 복지위기가구 발굴 나선다…약국 기반 복지안전망 구축
   📰 약업닷컴 | 🕐 3일
   🔗 https://www.yakup.com/news/?mode=view&cat=17&cat3=0&nid=328526
2. ⭐⭐⭐ **[51점]** 대한약사회, 복지위기가구 발굴 체계 구축 앞장
   📰 메디파나뉴스 | 🕐 2일
   🔗 https://www.medipana.com/news/articleView.html?idxno=412969
3. ⭐⭐⭐ **[45점]** 제2회 대한민국 약업대상에 한석원 약사회 명예회장 등 선정
   📰 동아사이언스
   🔗 https://www.dongascience.com/ko/news/43797
4. ⭐⭐ **[42점]** 국가바이오혁신위원회·제약바이오협회 간담회
   📰 연합뉴스
   🔗 https://www.yna.co.kr/view/AKR20260615117200017
5. ⭐⭐ **[41점]** 한국제약바이오협회 'K제약바이오 원팀' 공식 출범
   📰 파이낸셜뉴스 | 🕐 1개월
   🔗 https://www.fnnews.com/news/202604291354512525
6. ⭐⭐ **[41점]** KRPIA "약가제도 개선안, 치료 접근성 개선에 의미 있는 진전"
   📰 파이낸셜뉴스 | 🕐 2개월
   🔗 https://www.fnnews.com/news/202603271018252773
7. ⭐⭐ **[40점]** 바이오협회 "바이오USA, K바이오 공식 세션 신설"
   📰 Newsis | 🕐 2일
   🔗 https://www.newsis.com/view/NISX20260616_0003670488
8. ⭐⭐ **[38점]** "돌봄과 약료 속 약사는"…서울특별시약사회 첫 학술제 개막
   📰 데일리팜 | 🕐 18일
   🔗 https://www.dailypharm.com/user/news/339020
9. ⭐⭐ **[37점]** 제약바이오협회, 윤리경영 워크숍…"CP 역량 높이자"
   📰 뉴시스
   🔗 https://www.newsis.com/view/NISX20260528_0003647482
10. ⭐⭐ **[37점]** KRPIA, 약가제도 개선안 건정심 의결 결과에 '치료 접근성 개선' 평가
    📰 약업닷컴 | 🕐 2개월
    🔗 https://www.yakup.com/news/?mode=view&cat=12&cat2=121&cat3=0&nid=325271

### 🏛️ 의약관련정부기관
1. ⭐⭐⭐ **[56점]** "무균 주사제 수준"…자생한방, 식약처 'GMP' 실사 통과
   📰 파이낸셜뉴스
   🔗 https://www.fnnews.com/news/202509291614093195
2. ⭐⭐⭐ **[51점]** 자생한방병원 약침원외탕전실, 한방 유일 GMP 실사 통과
   📰 파이낸셜뉴스
   🔗 https://www.fnnews.com/news/202509290914202470
3. ⭐⭐⭐ **[47점]** [2026 R&D⑥]식약처, 1719억 원 편성…규제과학 투자 확대
   📰 약업닷컴 | 🕐 4개월
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=11&nid=322091
4. ⭐⭐⭐ **[47점]** "GMP 감시부터 e-라벨까지"…식약처, 의약품 품질관리 전면 개편
   📰 약업닷컴 | 🕐 2개월
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=all&nid=325245
5. ⭐⭐⭐ **[45점]** 식약처, EMA와 첫 의약품 공동심사 완료…"해외 허가 문턱 낮춘다"
   📰 서울경제
   🔗 https://www.sedaily.com/article/20056713
6. ⭐⭐⭐ **[45점]** 기다리다 숨지는 일 없게, 신약 '240일 허가' 시대 여는 식약처
   📰 파이낸셜뉴스
   🔗 https://www.fnnews.com/news/202606160621126111
7. ⭐⭐⭐ **[45점]** "의약품 부작용 피해구제"…식약처, 의료현장 홍보
   📰 파이낸셜뉴스
   🔗 https://www.fnnews.com/news/202606121741074651
8. ⭐⭐ **[42점]** "복용하고 남은 마약류 의약품, 약국으로 반납하세요"…식약처 수거 확대
   📰 조선일보 | 🕐 28일
   🔗 https://health.chosun.com/site/data/html_dir/2026/05/21/2026052102592.html
9. ⭐⭐ **[41점]** 식약처, 하반기 마약류 안전관리 '총력전'…AI 감시·징벌적 과징금
   📰 EBN
   🔗 https://www.ebn.co.kr/news/articleView.html?idxno=1713101
10. ⭐⭐ **[41점]** 식약처 "규제혁신 통해 K-바이오 수출길 연다"
    📰 조선일보 | 🕐 5개월
    🔗 https://it.chosun.com/news/articleView.html?idxno=2023092153999

### 🏥 의료현장
1. ⭐⭐⭐ **[56점]** 전문의 수준 끌어올린다…전공의 수련환경 혁신지원 착수
   📰 이데일리
   🔗 https://www.edaily.co.kr/News/Read?newsId=01108646642299464
2. ⭐⭐⭐ **[51점]** 정부, 전공의 수련·평가 전담기구 추진…"미국 ACGME 모델 참고"
   📰 조선일보 | 🕐 3개월
   🔗 https://health.chosun.com/site/data/html_dir/2026/02/19/2026021901504.html
3. ⭐⭐⭐ **[46점]** 의협·의료배상공제조합, '의료분쟁예방연수교육' 개최
   📰 약업닷컴 | 🕐 21시간
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=all&nid=328673
4. ⭐⭐⭐ **[45점]** 충북대병원, 환자경험평가TF 출범
   📰 파이낸셜뉴스
   🔗 https://www.fnnews.com/news/202606021315057601
5. ⭐⭐ **[42점]** "의료사고 안전망 구축"…의료진 부담 낮췄다
   📰 Newsis on MSN | 🕐 15일
   🔗 https://www.msn.com/ko-kr/news/national/%EC%9D%98%EB%A3%8C%EC%82%AC%EA%B3%A0-%EC%95%88%EC%A0%84%EB%A7%9D-%EA%B5%AC%EC%B6%95-%EC%9D%98%EB%A3%8C%EC%A7%84-%EB%B6%80%EB%8B%B4-%EB%82%AE%EC%B6%94%EA%B2%8C-%EC%9E%90-%EC%A7%80%EC%97%AD-%ED%95%84%EC%88%98-%EA%B3%B5%EA%B3%B5%EC%9D%98%EB%A3%8C-%EA%B0%95%ED%99%94/ar-AA24LEMV?ocid=BingNewsVerp
6. ⭐⭐ **[41점]** 의료분쟁조정법 개정했지만…봉합 안되는 환자-의료계 불만
   📰 아시아경제 | 🕐 1개월
   🔗 https://www.asiae.co.kr/article/2026051107501280801
7. ⭐⭐ **[41점]** 한양대병원, '의료질평가' 2년 연속 최상위등급(1-가)
   📰 조선일보
   🔗 https://health.chosun.com/site/data/html_dir/2025/10/31/2025103102153.html
8. ⭐⭐ **[41점]** 부산백병원, '의료질평가' 전 영역 1등급 획득
   📰 조선일보
   🔗 https://health.chosun.com/site/data/html_dir/2025/10/30/2025103004324.html
9. ⭐⭐ **[41점]** 경희대병원, 의료질평가 최상위 등급 획득
   📰 이데일리
   🔗 https://www.edaily.co.kr/News/Read?newsId=05100406642338168
10. ⭐⭐ **[41점]** 박하페스티벌, 전국 병원서 "의료질 향상·환자안전 고취"
    📰 약업닷컴
    🔗 https://www.yakup.com/news/index.html?mode=view&cat=2&nid=284932

### 💊 약국·약사
1. ⭐⭐⭐ **[45점]** 경북약사회, 이재민에 도움…복약지도·의약품 지원
   📰 파이낸셜뉴스
   🔗 https://www.fnnews.com/news/202503310900114296
2. ⭐⭐ **[42점]** 비대면진료 표준안 공개…약국 DUR·복약지도 '환자, 마지막 방어선'
   📰 약사공론 | 🕐 13일 *(협회지)*
   🔗 https://www.kpanews.co.kr/news/articleView.html?idxno=536213
3. ⭐⭐ **[41점]** 심평원, '마약류 의약품 DUR 확인 의무화' 안착 지원
   📰 파이낸셜뉴스 | 🕐 1개월
   🔗 https://www.fnnews.com/news/202604201416285452
4. ⭐⭐ **[37점]** [의약품 유통 미스터리]③ 약국 문턱 넘으면 '블랙박스' 되는 약
   📰 Chosunbiz on MSN | 🕐 9일
   🔗 https://www.msn.com/ko-kr/news/other/%EC%9D%98%EC%95%BD%ED%92%88-%EC%9C%A0%ED%86%B5-%EB%AF%B8%EC%8A%A4%ED%84%B0%EB%A6%AC-%EC%95%BD%EA%B5%AD-%EB%AC%B8%ED%84%B1-%EB%84%98%EC%9C%BC%EB%A9%B4-%EB%B8%94%EB%9E%99%EB%B0%95%EC%8A%A4-%EB%90%98%EB%8A%94-%EC%95%BD-%EC%9D%BC%EB%A0%A8%EB%B2%88%ED%98%B8-%EC%9E%88%EB%8A%94%EB%8D%B0-%EC%99%9C-%EB%AA%BB-%EC%AB%93%EB%82%98/ar-AA25dVtO?ocid=BingNewsVerp
5. ⭐⭐ **[37점]** '제51회 약국경영대상' 대상 부산 오거리약국 선정
   📰 약업닷컴 | 🕐 5개월
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=17&nid=321065
6. ⭐⭐ **[36점]** 난매·성지·창고형약국 확산…약사회, 일반약 유통구조 연구
   📰 약업닷컴 | 🕐 3일
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=17&nid=328525
7. ⭐⭐ **[36점]** 영양제 5만원→3만5천원 '약국계 코스트코' 서울에도 문 연다
   📰 한겨레 | 🕐 4개월
   🔗 https://www.hani.co.kr/arti/economy/economy_general/1241668.html
8. ⭐⭐ **[36점]** "의약품 오남용 우려"…'창고형 약국' 명칭·광고 규제키로
   📰 아시아경제
   🔗 https://www.asiae.co.kr/article/2025102916313150176
9. ⭐⭐ **[36점]** 텔리카, 메가팩토리와 스마트 약국 모델 구축
   📰 아시아경제
   🔗 https://www.asiae.co.kr/article/2025120110103535509
10. ⭐⭐ **[36점]** 인천 서구, '공공심야약국' 6개소 체계 유지
    📰 스포츠동아 | 🕐 3개월
    🔗 https://sports.donga.com/region/article/all/20260303/133452816/1

### 🩺 의료정책·인력
1. ⭐⭐⭐ **[45점]** 군의관 없는 최전방, 원격의료 네트워크가 장병 안구 건강 지켜
   📰 이데일리
   🔗 https://www.edaily.co.kr/News/Read?newsId=02364886645482704
2. ⭐⭐ **[43점]** "국내는 의사인력 '숫자 집착'…해외는 합의 중시"
   📰 동아사이언스 | 🕐 6일
   🔗 https://www.dongascience.com/news/78395
3. ⭐⭐ **[42점]** "지역·필수의료 보상 높이고 검사 수가 합리화"…복지부, 수가 구조 혁신 공청회
   📰 ETNews | 🕐 1일
   🔗 https://www.etnews.com/20260617000405
4. ⭐⭐ **[42점]** 복지부 "건강보험 수가 CT·MRI 낮추고, 필수의료 높인다"
   📰 한겨레 on MSN | 🕐 1일
   🔗 https://www.msn.com/ko-kr/news/national/%EB%B3%B5%EC%A7%80%EB%B6%80-%EA%B1%B4%EA%B0%95%EB%B3%B4%ED%97%98-%EC%88%98%EA%B0%80-ct-mri-%EB%82%AE%EC%B6%94%EA%B3%A0-%ED%95%84%EC%88%98%EC%9D%98%EB%A3%8C-%EB%86%92%EC%9D%B8%EB%8B%A4/ar-AA25P39h?ocid=BingNewsVerp
5. ⭐⭐ **[41점]** "의료개혁 전 과정 공개"…국민 의견 직접 받는다
   📰 이데일리 | 🕐 2개월
   🔗 https://www.edaily.co.kr/News/Read?newsId=05533366645387256
6. ⭐⭐ **[41점]** 의대 정원, 5년간 3342명 증원…내년부터 단계적 조정
   📰 조선일보 | 🕐 4개월
   🔗 https://it.chosun.com/news/articleView.html?idxno=2023092156817
7. ⭐⭐ **[41점]** 전공의 단체 "의사 수급 추계에 'AI 기술발전' 반영해야"
   📰 뉴시스 | 🕐 4개월
   🔗 https://www.newsis.com/view/NISX20260127_0003492053
8. ⭐⭐ **[41점]** "의사 고소득은 신기루"…의대교수들, 정원 확대에 제동
   📰 한경닷컴 | 🕐 5개월
   🔗 https://www.hankyung.com/article/202601137407i
9. ⭐⭐ **[41점]** 강원대·충북대 '지역의사' 정원 최다…2027년 490명 선발
   📰 파이낸셜뉴스 | 🕐 3개월
   🔗 https://www.fnnews.com/news/202603130933549171
10. ⭐⭐ **[41점]** 원격의료, 병원 대체 아닌 '통합'…유럽서 새바람
    📰 파이낸셜뉴스 | 🕐 2개월
    🔗 https://www.fnnews.com/news/202603231050234506

### 🌿 전통의학
1. ⭐⭐⭐ **[51점]** "약침·추나 신기해요"…한의학 배우러 온 미국 대학생들
   📰 파이낸셜뉴스 | 🕐 3개월
   🔗 https://www.fnnews.com/news/202603051010598579
2. ⭐⭐ **[41점]** '한방 난임치료' 지원 확대 예고…의사·한의사 날선 공방
   📰 뉴시스 | 🕐 5개월
   🔗 https://www.newsis.com/view/NISX20260109_0003471523
3. ⭐⭐ **[41점]** 한국한의약진흥원, '2025 한약소비 실태조사' 실시
   📰 아시아경제
   🔗 https://www.asiae.co.kr/article/2025090109192657181
4. ⭐⭐ **[40점]** 자생한방병원, 해외 의료진 대상 한의학 임상연수
   📰 이데일리
   🔗 https://www.edaily.co.kr/News/Read?newsId=02827366639089328
5. ⭐⭐ **[40점]** 자생한방병원, 해외 의료진 대상 한의학 임상연수
   📰 스포츠동아
   🔗 https://sports.donga.com/world/article/all/20241128/130525342/1
6. ⭐⭐ **[40점]** 한의학 배우러 해외 의료진 왔다…자생한방병원, 임상연수
   📰 조선일보
   🔗 https://health.chosun.com/site/data/html_dir/2024/11/25/2024112501748.html
7. ⭐⭐ **[40점]** 위기의 환자 한의학 임상실습 AI가 맡는다…동의대, 교육플랫폼 개발
   📰 아시아경제
   🔗 https://www.asiae.co.kr/article/2024111312002614480
8. ⭐⭐ **[37점]** 대한한의사협회, "한의약 난임치료 폄훼" 정은경 장관 사과 요구
   📰 약업닷컴 | 🕐 6개월 *(협회지)*
   🔗 https://www.yakup.com/news/index.html?mode=view&cat=13&nid=320668
9. ⭐⭐ **[36점]** "척추관 협착증, 한의통합치료로 수술·진통제 사용 낮춘다"
   📰 스포츠경향 | 🕐 3개월
   🔗 https://sports.khan.co.kr/article/202603192113003
10. ⭐⭐ **[36점]** 자생한방병원, 동안신경마비 환자 한의통합치료 효과 확인
    📰 파이낸셜뉴스
    🔗 https://www.fnnews.com/news/202508250931187934

### 🔬 감염·보건
1. ⭐⭐⭐ **[56점]** 가천대 길병원, 환자안전·감염관리 손위생 증진활동 실시
   📰 이데일리
   🔗 https://www.edaily.co.kr/News/Read?newsId=03650646642367688
2. ⭐⭐⭐ **[55점]** 일본뇌염 생백신, 2월부터 무료 접종…국가예방접종 포함
   📰 동아사이언스
   🔗 https://www.dongascience.com/ko/news/3509
3. ⭐⭐⭐ **[51점]** 12세 남학생도 HPV 백신 무료 접종…국가예방접종 확대
   📰 조선일보 | 🕐 2개월
   🔗 https://health.chosun.com/site/data/html_dir/2026/04/17/2026041701266.html
4. ⭐⭐⭐ **[51점]** 울산엘리야병원, 2026 환자안전·감염관리 주간 개최
   📰 아시아경제 | 🕐 1개월
   🔗 https://www.asiae.co.kr/article/2026051909091705038
5. ⭐⭐⭐ **[45점]** 경남도, 지역보건의료계획 평가 '전국 최우수'
   📰 한경
   🔗 https://www.hankyung.com/article/202606184524h
6. ⭐⭐ **[42점]** 전남도, 일본뇌염 경보…예방접종 등 당부
   📰 노컷뉴스 on MSN | 🕐 4시간
   🔗 https://www.msn.com/ko-kr/health/%EC%A7%88%EB%B3%91-%EB%B0%8F-%EC%83%81%ED%83%9C/%EC%A0%84%EB%82%A8%EB%8F%84-%EC%9D%BC%EB%B3%B8%EB%87%8C%EC%97%BC-%EA%B2%BD%EB%B3%B4-%EC%98%88%EB%B0%A9%EC%A0%91%EC%A2%85-%EB%93%B1-%EB%8B%B9%EB%B6%80/ar-AA25WfmR?ocid=BingNewsVerp
7. ⭐⭐ **[42점]** 보건지소 등 지역보건의료기관 '거점·집중화'
   📰 DailyMedi | 🕐 29분
   🔗 https://www.dailymedi.com/news/news_view.php?wr_id=937510
8. ⭐⭐ **[42점]** 동래구, '제8기 지역보건의료계획' 복지부 장관 표창
   📰 부산일보 on MSN | 🕐 13시간
   🔗 https://www.msn.com/ko-kr/news/other/%EB%8F%99%EB%9E%98%EA%B5%AC-%EC%A0%9C8%EA%B8%B0-%EC%A7%80%EC%97%AD%EB%B3%B4%EA%B1%B4%EC%9D%98%EB%A3%8C%EA%B3%84%ED%9A%8D-%EB%B3%B4%EA%B1%B4%EB%B3%B5%EC%A7%80%EB%B6%80-%EC%9E%A5%EA%B4%80-%ED%91%9C%EC%B0%BD-%EC%88%98%EC%83%81/ar-AA25WqhE?ocid=BingNewsVerp
9. ⭐⭐ **[42점]** 세브란스병원, 환자안전 자체 평가팀 '세븐팀' 출범
   📰 한경닷컴 | 🕐 20일
   🔗 https://www.hankyung.com/article/202605297232i
10. ⭐⭐ **[41점]** 대구시, 항생제내성균 'CRE 감염증' 사전 예보 발령
    📰 파이낸셜뉴스
    🔗 https://www.fnnews.com/news/202511171503394364

━━━━━━━━━━━━━━━━━━━━━━━━

## 🌐 영어 (English)

### 💊 Drugs & Therapies
1. ⭐⭐⭐⭐ **[67점]** [🇰🇷 역자: FDA, GSK 내성 요로감염 치료 경구용 항생제 승인] US FDA approves GSK's oral antibiotic for drug-resistant UTIs
   📰 Reuters on MSN
   🔗 https://www.msn.com/en-us/health/other/us-fda-approves-gsks-oral-antibiotic-for-drug-resistant-utis/ar-AA25SsPi
2. ⭐⭐⭐⭐ **[67점]** [🇰🇷 역자: FDA, 로슈 독감약 첫 제네릭 버전 승인] FDA approves first generic version of Roche's flu drug
   📰 Reuters on MSN
   🔗 https://www.msn.com/en-us/health/other/fda-approves-first-generic-version-of-roches-flu-drug/ar-AA25UI64
3. ⭐⭐⭐⭐ **[67점]** [🇰🇷 역자: 표적 치료 시대, 더 많은 사람들이 암과 함께 살아간다] 'It's still working': More are living with cancer as era of targeted drugs takes hold
   📰 Reuters on MSN
   🔗 https://www.msn.com/en-us/health/other/its-still-working-more-are-living-with-cancer-as-era-of-targeted-drugs-takes-hold/ar-AA24Jeci
4. ⭐⭐⭐⭐ **[65점]** [🇰🇷 역자: 새 항생제, 내성 임질 치료 효과 입증] New antibiotic pill shows promise against drug-resistant gonorrhea
   📰 Science Daily
   🔗 https://www.sciencedaily.com/releases/2025/12/251227004149.htm
5. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 한국, 자체 개발 신약 2개 승인하며 신기록] South Korea approves two domestic new drugs
   📰 MSN
   🔗 https://www.msn.com/en-xl/news/other/domestic-new-drug-approvals-surge-record-year-anticipated/ar-AA22SAzD
6. ⭐⭐⭐ **[47점]** [🇰🇷 역자: FDA 종양학 종합: 신약·영상제제·진단기기 승인] FDA oncology roundup: drugs, imaging agents and diagnostics
   📰 GlobalData on MSN
   🔗 https://www.msn.com/en-us/health/other/fda-oncology-roundup-drugs-imaging-agents-and-diagnostics-gain-approval/ar-AA25IkaX
7. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 아스트라제네카, 고혈압 치료제 미국 승인] AstraZeneca Gets U.S. Approval for Hypertension Drug
   📰 Morningstar
   🔗 https://www.morningstar.com/news/dow-jones/20260518498/astrazeneca-gets-us-approval-for-hypertension-drug
8. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 중국산 신약, 해외서 큰 성공] Chinese-made new drugs big hit overseas
   📰 China Daily
   🔗 https://global.chinadaily.com.cn/a/202407/24/WS66a062c7a31095c51c50fa01.html
9. ⭐⭐⭐ **[47점]** [🇰🇷 역자: FDA, 바이오시밀러 승인 가속화] FDA to speed up approvals of generic biologic medicines
   📰 CNBC
   🔗 https://www.cnbc.com/2025/10/29/fda-to-speed-up-generic-drug-approvals-as-trump-targets-drug-costs.html
10. ⭐⭐⭐ **[47점]** [🇰🇷 역자: FDA, 바이오시밀러 개발 가속화로 약가 인하] FDA Moves To Accelerate Biosimilar Development
    📰 MSN
    🔗 https://www.msn.com/en-us/health/other/fda-moves-to-accelerate-biosimilar-development-lower-drug-costs/ar-AA1PrhxP

### 🏭 Pharma Industry
1. ⭐⭐⭐ **[61점]** [🇰🇷 역자: 피어스파마 아시아 — 교와 OX40 종료; 사노피 라이선스; 바이오엔텍 ADC] Fierce Pharma Asia—Kyowa ends OX40 program; Sanofi licenses drug; BioNTech advances ADC
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/pharma/kyowa-ends-ox40-program-sanofi-licenses-first-class-drug-biontech-advances-duality-adc
2. ⭐⭐⭐ **[56점]** [🇰🇷 역자: 레시팜, FDA 기준 대응 베타락탐 전용 시설 공개] Recipharm debuts new facility for beta-lactam drugs
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/manufacturing/fda-winds-changing-recipharm-debuts-purpose-built-plant-beta-lactam-drugs
3. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 바이오텍·제약 산업 혁신] Biotech And Pharma Industry Locations: Life-Saving Innovations
   📰 Business Facilities
   🔗 https://businessfacilities.com/biotech-and-pharma-industry-locations-life-saving-innovations/
4. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 난징대 제약생명공학 국가중점연구실] State Key Laboratory of Pharmaceutical Biotechnology, NJU
   📰 Nature
   🔗 https://www.nature.com/nature-index/institution-outputs/china/state-key-laboratory-of-pharmaceutical-biotechnology-nju/689c4575eb3837728c059d0b
5. ⭐⭐⭐ **[47점]** [🇰🇷 역자: TOMI, NSF 인증 추진으로 제약·바이오텍 시장 공략] TOMI Advances Toward NSF Certification
   📰 The Manila Times
   🔗 https://www.manilatimes.net/2026/06/17/tmt-newswire/globenewswire/tomi-advances-toward-nsf-certification-to-address-multi-billion-dollar-pharmaceutical-biotech-and-cleanroom-decontamination-markets/2367493
6. ⭐⭐⭐ **[47점]** [🇰🇷 역자: Frost & Sullivan, 중국 CDMO 산업 블루북 발간] Frost & Sullivan Released Report: "2025 China CDMO Insight Blue Book"
   📰 Nasdaq
   🔗 https://www.nasdaq.com/press-release/frost-sullivan-released-report-2025-china-pharmaceutical-cdmo-industry-insight-blue
7. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 전임상 이미징 시장, 2035년 72.4억 달러] Preclinical Imaging Market Size to Reach $7.24B by 2035
   📰 Yahoo Finance
   🔗 https://finance.yahoo.com/healthcare/articles/preclinical-imaging-market-size-reach-123700468.html
8. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 제약 우주 경쟁, 저궤도로 향하는 약물 개발] The space race is coming for pharma
   📰 CNBC on MSN
   🔗 https://www.msn.com/en-us/money/companies/the-space-race-is-coming-for-pharma-why-drug-development-is-heading-to-lower-earth-orbit/ar-AA25aQ3o
9. ⭐⭐⭐ **[47점]** [🇰🇷 역자: AI 기반 정밀 종양학, 제약 플레이북 재편] AI-driven precision oncology rewrites pharma's playbook
   📰 pharmaphorum
   🔗 https://pharmaphorum.com/oncology/bridging-cancer-drug-development-gap-ai-driven-precision-oncology-rewrites-pharmas
10. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 2026년 중국 3대 제약 중간체 제조업체] Three Reputable Pharmaceutical Intermediate Manufacturers in China 2026
    📰 azcentral.com
    🔗 https://www.azcentral.com/press-release/story/81005/three-reputable-pharmaceutical-intermediate-manufacturers-in-china-2026-powering-global-drug-development/

### 📋 Pharma Policy
1. ⭐⭐⭐⭐ **[67점]** [🇰🇷 역자: 빅파마, 영국 전략 활용 유럽 각국 약가 압박] Big Pharma taps UK playbook to pressure European capitals on drug prices
   📰 Reuters on MSN
   🔗 https://www.msn.com/en-us/money/markets/analysis-big-pharma-taps-uk-playbook-to-pressure-european-capitals-on-drug-prices/ar-AA25RSlC
2. ⭐⭐⭐⭐ **[67점]** [🇰🇷 역자: 대법원 '스키니 라벨' 판결, 제네릭 무제한 아냐] High Court 'Skinny Label' Ruling Is No Generic Drug Free-for-All
   📰 Bloomberg Law
   🔗 https://news.bloomberglaw.com/legal-exchange-insights-and-commentary/high-court-skinny-label-ruling-is-no-generic-drug-free-for-all
3. ⭐⭐⭐ **[61점]** [🇰🇷 역자: FDA 바이오시밀러 활성화 계획, 특허청서 좌초 위기] FDA's plan to boost biosimilar drugs could stall at the patent office
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/pharma/fdas-plan-boost-biosimilar-drugs-could-stall-us-patent-office
4. ⭐⭐⭐ **[61점]** [🇰🇷 역자: 메디케어 약가 규칙, 피하주사 키트루다·옵디보도 대상] Medicare drug price rule may target under-the-skin Keytruda and Opdivo
   📰 BioPharma Dive
   🔗 https://www.biopharmadive.com/news/medicare-drug-price-negotiation-IV-subcutaneous-opdivo-keytruda/822899/
5. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 민주당, 중간선거 앞두고 약가 정책 로드맵] Democrats unveil drug pricing policy road map ahead of midterms
   📰 Yahoo
   🔗 https://www.yahoo.com/news/politics/articles/democrats-unveil-drug-pricing-policy-184104124.html
6. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 일·미 약가 정책, 신약 판매 지연] Drug pricing policy in Japan, U.S. delays sales of new drugs
   📰 The Asahi Shimbun
   🔗 https://www.asahi.com/ajw/articles/16632763
7. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 민주당, 약가 협상 확대 로드맵] Dems offer roadmap to expand drug price talks
   📰 Axios on MSN
   🔗 https://www.msn.com/en-us/politics/government/dems-offer-roadmap-to-expand-drug-price-talks/ar-AA25KUYO
8. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 초당적 약가 압박] Health Brief: The bipartisan drug pricing squeeze
   📰 Washington Post
   🔗 https://www.washingtonpost.com/wp-intelligence/health-brief/2026/06/16/health-brief-bipartisan-drug-pricing-squeeze/
9. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 美 약가 개혁, 신약 출시 전략 재편] US Pricing Reform Reshapes Drug Launch Strategies
   📰 AJMC
   🔗 https://www.ajmc.com/view/us-pricing-reform-reshapes-drug-launch-strategies-dee-chaudhary
10. ⭐⭐⭐ **[47점]** [🇰🇷 역자: PBM·약가 개혁 지속 추진] Federal and State Policymakers Push Forward with PBM and Drug Pricing Reform
    📰 JD Supra
    🔗 https://www.jdsupra.com/legalnews/federal-and-state-policymakers-push-9638611/

### 🤝 Pharma Associations
1. ⭐⭐⭐⭐ **[67점]** [🇰🇷 역자: EU 제안, 제약 혁신 쇠퇴 가속화 가능] EU proposal may accelerate pharma innovation decline, industry group says
   📰 Reuters
   🔗 https://www.reuters.com/business/healthcare-pharmaceuticals/eu-proposal-may-accelerate-pharma-innovation-decline-industry-group-says-2023-11-06/
2. ⭐⭐⭐ **[56점]** [🇰🇷 역자: 화학물질 금지 제안, EU 의약품 제조 중단 초래] Proposed chemical ban would halt EU drug manufacturing
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/pharma/sweeping-chemical-ban-could-cause-european-drug-manufacturing-grind-halt-and-put-critical
3. ⭐⭐⭐ **[56점]** [🇰🇷 역자: 새 EU 의약품 규제, 혁신 지원 기회 놓쳐] New EU drug regulations a 'missed opportunity' for innovation
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/pharma/newly-proposed-eu-drug-regulations-missed-opportunity-innovation-efpia-says
4. ⭐⭐⭐ **[56점]** [🇰🇷 역자: PhRMA, 직접구매 프로그램 조명 웹사이트 계획] PhRMA plans new website to highlight direct purchasing programs
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/pharma/facing-pricing-pressure-phrma-rolls-out-new-website-highlight-industrys-direct-purchase
5. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 마라톤 제약, 약가 논란 후 PhRMA 탈퇴] Marathon Pharmaceutical resigns from PhRMA
   📰 Healthcare Finance News
   🔗 https://www.healthcarefinancenews.com/news/marathon-pharmaceutical-resigns-industry-lobbying-group-phrma-following-pricing-controversy
6. ⭐⭐⭐ **[47점]** [🇰🇷 역자: PhRMA·GPhA, 의약품 추적·이력 관리 부활 촉구] PhRMA, GPhA Call for Revival of Track and Trace
   📰 RAPS
   🔗 https://www.raps.org/resource/phrma-gpha-call-for-revival-of-pharmaceutical-tra.html
7. ⭐⭐⭐ **[47점]** [🇰🇷 역자: EFPIA, 새로운 재무 관계 공개 규정] EFPIA Launches New Financial Relations Disclosure Code
   📰 JD Supra
   🔗 https://www.jdsupra.com/legalnews/european-federation-of-pharmaceutical-in-38095/
8. ⭐⭐⭐ **[47점]** [🇰🇷 역자: HHS, 제약 산업 패러다임 전환 주도] HHS Is Driving A Paradigm Change Through The Pharmaceutical Industry
   📰 Forbes
   🔗 https://www.forbes.com/sites/ritanumerof/2025/10/13/hhs-is-driving-a-paradigm-change-onto-the-pharmaceutical-industry-what-it-may-mean-for-consumers/
9. ⭐⭐⭐ **[47점]** [🇰🇷 역자: ADCAN·메나리니, UAE 제약 제조 파트너십] ADCAN Pharma and Menarini partner to strengthen UAE's pharma manufacturing
   📰 ZAWYA
   🔗 https://www.zawya.com/en/press-release/companies-news/adcan-pharma-and-menarini-partner-to-strengthen-uaes-pharmaceutical-manufacturing-industry-nnrnnf9x

### 🏛️ Regulatory Agencies
1. ⭐⭐⭐ **[51점]** [🇰🇷 역자: 뉴잉글랜드 동결건조 서비스, FDA 실사 완료] Lyophilization Services of New England Completes FDA Inspection
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/pharma/lyophilization-services-of-new-england-completes-fda-inspection
2. ⭐⭐⭐ **[51점]** [🇰🇷 역자: LSNE, MHRA 실사 성공 완료] LSNE Successfully Completes MHRA Inspection
   📰 FiercePharma
   🔗 https://www.fiercepharma.com/manufacturing/lsne-successfully-completes-mhra-inspection
3. ⭐⭐⭐ **[47점]** [🇰🇷 역자: FDA, EMA보다 특정 암·소아 희귀의약품 더 많아] Study: FDA approves more orphan drugs over EMA
   📰 RAPS
   🔗 https://www.raps.org/resource/study-fda-approves-more-orphan-drugs-with-specific-cancer-pediatric-indications-over-ema.html
4. ⭐⭐⭐ **[47점]** [🇰🇷 역자: EMA·MHRA·얀센, 당뇨병 약물 발가락 절단 위험 경고] EMA, MHRA, Janssen Warn of Increased Risk of Toe Amputation
   📰 RAPS
   🔗 https://www.raps.org/resource/ema-mhra-janssen-warn-of-increased-risk-of-toe-a.html
5. ⭐⭐⭐ **[47점]** [🇰🇷 역자: FDA, 해외 규제기관과 검사 상호의존 확대] FDA expands mutual reliance with foreign regulators
   📰 JD Supra
   🔗 https://www.jdsupra.com/legalnews/fda-expands-mutual-reliance-and-3462941/
6. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 3가지 의약품 안전 이슈] 3 drug safety fronts to watch
   📰 Becker's Hospital Review
   🔗 https://www.beckershospitalreview.com/pharmacy/3-drug-safety-fronts-to-watch/
7. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 코타 산모 사망, 규제 허점 적발] Kota maternal deaths expose regulatory gaps
   📰 MSN
   🔗 https://www.msn.com/en-us/health/other/kota-maternal-deaths-expose-regulatory-gaps-that-let-repeat-offenders-supply-drugs/ar-AA25rcyy
8. ⭐⭐⭐ **[47점]** [🇰🇷 역자: FDA 경고, AI 의약품 제조 위험] FDA Warning Letter highlights risks of AI in drug manufacturing
   📰 JD Supra
   🔗 https://www.jdsupra.com/legalnews/fda-warning-letter-highlights-risks-of-7910474/
9. ⭐⭐⭐ **[47점]** [🇰🇷 역자: FDA, 미승인 체중 감량 약물 마케터 경고] FDA warning letters target marketers of unapproved weight loss drugs
   📰 RAPS
   🔗 https://www.raps.org/resource/fda-warning-letters-target-marketers-of-unapproved-weight-loss-drugs.html
10. ⭐⭐ **[42점]** [🇰🇷 역자: FDA, 주요 당뇨병 약물 사용 확대 승인] FDA Approves Expanded Use of Key Diabetes Drug
    📰 Devdiscourse
    🔗 https://www.devdiscourse.com/article/health/3934819-fda-approves-expanded-use-of-key-diabetes-drug

### 🌿 Traditional & Complementary Medicine
1. ⭐⭐⭐ **[47점]** [🇰🇷 역자: COVID-19 관리에서 전통 한약의 역할] TCM in management of COVID-19
   📰 News Medical
   🔗 https://www.news-medical.net/news/20201124/A-review-of-Traditional-Chinese-herbal-medicine-in-management-of-COVID-19.aspx
2. ⭐⭐⭐ **[47점]** [🇰🇷 역자: WHO·아유시부, 전통의학 글로벌 표준 통합 회의] WHO, AYUSH Ministry hold key technical meeting
   📰 Economic Times
   🔗 https://health.economictimes.indiatimes.com/news/policy/who-ayush-ministry-hold-key-technical-meeting-to-integrate-traditional-medicine-into-global-health-standards/126131666
3. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 일본 전통의학 '간포' 기원 추적] Tracing the origin of Kampo, Japan's traditional medicine
   📰 Medical Xpress
   🔗 https://medicalxpress.com/news/2022-11-kampo-japan-traditional-medicine.html
4. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 전통 중국 의학, 재활 치료 보완 가능?] Can traditional Chinese medicine complement rehabilitation?
   📰 Nature
   🔗 https://www.nature.com/articles/d42473-023-00279-2
5. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 전통 한의학 발 반사 요법] What to know about foot reflexology in TCM
   📰 Medical News Today
   🔗 https://www.medicalnewstoday.com/articles/traditional-chinese-medicine-foot-reflexology
6. ⭐⭐⭐ **[47점]** [🇰🇷 역자: 전통 중국 의학과 현대 의학] Traditional Chinese Medicine and Modern Medicine
   📰 Kaleido Scope
   🔗 https://www.uab.edu/inquiro/issues/current-issue/traditional-chinese-medicine-and-modern-medicine
7. ⭐⭐⭐ **[47점]** [🇰🇷 역자: TCM '보양'이란?] What Is Tonification in Traditional Chinese Medicine?
   📰 Healthline
   🔗 https://www.healthline.com/health/tonification
8. ⭐⭐ **[42점]** [🇰🇷 역자: 유럽 의사들, 한의학 건강 경고 필요 주장] Some European doctors think Chinese medicine should come with a health warning
   📰 CNN
   🔗 https://www.cnn.com/2019/11/16/health/traditional-chinese-medicine-facebook-intl-hnk-wellness

━━━━━━━━━━━━━━━━━━━━━━━━

## 🌏 다국어 (Multilingual)

### 🇫🇷 French / 프랑스어
🇫🇷 ⭐⭐ **[42점]** [🇰🇷 역자: 유럽, 세계의 약국 지위 잃을 위험] Industrie pharmaceutique : « L'Europe risque de perdre sa place de pharmacie du monde »
  🔗 https://www.lesechos.fr/idees-debats/cercle/industrie-pharmaceutique-leurope-risque-de-perdre-sa-place-de-pharmacie-du-monde-plus-vite-quon-ne-le-pense-2234416
🇫🇷 ⭐⭐ **[37점]** [🇰🇷 역자: 제약산업, 영국 방식 본떠 유럽 가격 압박] L'industrie pharmaceutique s'inspire de la méthode britannique
  🔗 https://www.zonebourse.com/actualite-bourse/l-industrie-pharmaceutique-s-inspire-de-la-methode-britannique-pour-faire-pression-sur-les-prix-en-e-ce7f5cdcdb8aff26
🇫🇷 ⭐⭐ **[37점]** [🇰🇷 역자: HAS 회장, 제약업계 전례없는 압력 비난] Lionel Collet dénonce des pressions de l'industrie pharmaceutique
  🔗 https://www.lemonde.fr/economie/article/2026/06/12/lionel-collet-president-de-la-haute-autorite-de-sante-denonce-des-pressions-dans-des-proportions-jamais-vues-de-l-industrie-pharmaceutique_6701053_3234.html
🇫🇷 ⭐⭐ **[37점]** [🇰🇷 역자: 튀니지, 의약품청 디지털화로 제약산업 활성화] La Tunisie numérise l'agence du médicament
  🔗 https://directinfo.webmanagercenter.com/2025/01/22/la-tunisie-numerise-lagence-du-medicament-pour-stimuler-son-industrie-pharmaceutique/

### 🇩🇪 German / 독일어
🇩🇪 ⭐⭐ **[42점]** [🇰🇷 역자: 전통 중국 의학(TCM)과 자연요법] Traditionelle Chinesische Medizin (TCM) und ihre Rolle in der Naturheilkunde
  🔗 https://www.pressebox.de/pressemitteilung/provimedia-gmbh/traditionelle-chinesische-medizin-tcm-und-ihre-rolle-in-der-naturheilkunde/boxid/1229259
🇩🇪 ⭐⭐ **[37점]** [🇰🇷 역자: 아유르베다 – 전통 인도 의학] Ayurveda – Traditionelle Indische Medizin: Mehr als ein Wellnesstrend
  🔗 https://www.aerzteblatt.de/archiv/ayurveda-traditionelle-indische-medizin-mehr-als-ein-wellnesstrend-fae1bd34-f6d4-4343-b600-25284ad35769
🇩🇪 ⭐⭐ **[37점]** [🇰🇷 역자: WHO, 아유르베다 등 전통 의학 규제 추진] Traditionelle Medizin: WHO will Ayurveda und Co. regeln
  🔗 https://www.dw.com/de/traditionelle-medizin-who-will-ayurveda-und-co-regeln/a-66538536
🇩🇪 ⭐⭐ **[37점]** [🇰🇷 역자: WHO, 전통 의학 세계 정상회의서 근거 강화] Weltgipfel für traditionelle Medizin: WHO will Evidenz verbessern
  🔗 https://www.aerzteblatt.de/news/weltgipfel-fur-traditionelle-medizin-who-will-evidenz-verbessern-e21e3c7a-98b7-4d4f-89cd-259a1677acb3

### 🇪🇸 Spanish / 스페인어
🇪🇸 ⭐⭐ **[40점]** [🇰🇷 역자: 투자로서의 의약품, 스페인 제약산업 재평가] El medicamento como inversión: claves para revalorizar la industria farmacéutica en España
  🔗 https://www.interempresas.net/Farmacia/597059-El-medicamento-como-inversion-claves-para-revalorizar-la-industria-farmaceutica-en-Espana.html
🇪🇸 ⭐⭐ **[37점]** [🇰🇷 역자: 스페인 제약산업, 최대 가동률 유지] La industria farmacéutica en España continúa trabajando a pleno rendimiento
  🔗 https://www.interempresas.net/Farmacia/299527-industria-farmaceutica-Espana-continua-trabajando-pleno-rendimiento-garantizar-produccion.html
🇪🇸 ⭐⭐ **[37점]** [🇰🇷 역자: 유럽 제약산업, 가격 인하가 공급 부족 초래] La industria farmacéutica europea alega que bajar los precios causa desabastecimiento
  🔗 https://www.vozpopuli.com/sanitatem/industria-farmaceutica-precios-medicamentos-desabastecimiento_0_1309969399.html

### 🇮🇹 Italian / 이탈리아어
🇮🇹 ⭐⭐ **[42점]** [🇰🇷 역자: M5S "제약산업, 생태전환에 역할"] Farmaceutica, Santillo (M5S): industria del farmaco nella transizione ecologica
  🔗 https://www.adnkronos.com/cronaca/farmaceutica-santillo-m5s-industria-del-farmaco-ha-un-ruolo-nella-transizione-ecologica_3Gzj2qmN6c0R2k7Ra6rAkv
🇮🇹 ⭐⭐ **[42점]** [🇰🇷 역자: "또 다른 의학 필요" 테르몰리] A Termoli Agnoletto sfida l'industria farmaceutica
  🔗 https://www.primonumero.it/2026/06/lindustria-della-salute/1530901901/
🇮🇹 ⭐⭐ **[37점]** [🇰🇷 역자: 제약산업 숫자로 보기] I numeri dell'industria farmaceutica
  🔗 https://www.quotidianosanita.it/insights/i-numeri-dell-industria-farmaceutica-occupazione-investimenti-indotto-e-r-s/

### 🇵🇹 Portuguese / 포르투갈어
🇵🇹 ⭐⭐ **[37점]** [🇰🇷 역자: 전통 중국 의학, 침술을 넘어] Medicina tradicional chinesa vai além da acupuntura
  🔗 https://valor.globo.com/summit-valor-brazil-china-2025/noticia/2025/05/09/medicina-tradicional-chinesa-vai-alem-da-acupuntura.ghtml
🇵🇹 ⭐⭐ **[37점]** [🇰🇷 역자: WHO, 전통 의학의 과학적 기반 구축] OMS busca estabelecer base científica para a medicina tradicional
  🔗 https://www.folhape.com.br/noticias/oms-busca-estabelecer-base-cientifica-para-a-medicina-tradicional/456549/
🇵🇹 ⭐⭐ **[37점]** [🇰🇷 역자: 디지털 지능이 전통 중국 의학 촉진] Inteligência digital impulsiona medicina tradicional chinesa na Ciftis 2025
  🔗 https://exame.com/mundo/inteligencia-digital-impulsiona-medicina-tradicional-chinesa-na-ciftis-2025/

### 🇷🇺 Russian / 러시아어
🇷🇺 ⭐⭐ **[40점]** [🇰🇷 역자: 러시아, 29개 의약품 더 이상 반입·생산 안 해] Минус 29 препаратов: какие лекарства больше не будут ввозить и производить в России
  🔗 https://56orb.ru/news/2026-06-18/minus-29-preparatov-kakie-lekarstva-bolshe-ne-budut-vvozit-i-proizvodit-v-rossii-5620014
🇷🇺 ⭐⭐ **[37점]** [🇰🇷 역자: 카자흐스탄 약값, 터키·스페인보다 비싸] Почему лекарства в Казахстане стоят дороже
  🔗 https://digitalbusiness.kz/2026-06-18/pochemu-lekarstva-v-kazahstane-stoyat-dorozhe-chem-v-turtsii-i-ispanii-kazahstantsi-sravnili-tseni/
🇷🇺 ⭐⭐ **[37점]** [🇰🇷 역자: 약국에서 덜 내는 법, 민즈드라프 도구 출시] Как не переплачивать в аптеке: Минздрав запустил удобный инструмент
  🔗 https://dengi.ua/obschestvo/9761038-kak-ne-pereplachivat-v-apteke-minzdrav-zapustil-udobnyj-instrument
🇷🇺 ⭐⭐ **[35점]** [🇰🇷 역자: 카자흐스탄, 자체 의약품 생산 계획 부진] Казахстан отстает от планов по выпуску собственных лекарств
  🔗 https://rus.baq.kz/minzdrav-obyasnil-pochemu-dolya-otechestvennyh-lekarstv-sostavila-16-320031506/

### 🇨🇳 Chinese Simplified / 중국어
🇨🇳 ⭐⭐ **[40점]** [🇰🇷 역자: 주간 의약품 동향 (6/8~14)] 每周医药看点（6月8日—14日）
  🔗 https://www.cnpharm.com/c/2026-06-18/1099725.shtml
🇨🇳 ⭐⭐ **[35점]** [🇰🇷 역자: 일품홍 혁신약 APH03867 임상 접수] 一品红创新药APH03867片临床试验注册申请获得受理
  🔗 https://bydrug.pharmcube.com/news/detail/4180caa4c4ee2e176c3ae0aefa1e8fa9
🇨🇳 ⭐⭐ **[35점]** [🇰🇷 역자: 천방약업 디클로페낙나트륨 장용정 승인] 天方药业双氯芬酸钠肠溶片获得补充申请批准通知书
  🔗 https://bydrug.pharmcube.com/news/detail/a83e8f66d8ae246bdcb0deb56ca863a0
🇨🇳 ⭐⭐ **[35점]** [🇰🇷 역자: 노남제약 LNF2401 주사제 임상 승인] 鲁南制药自主1类生物药LNF2401注射液获批临床
  🔗 https://bydrug.pharmcube.com/news/detail/6956c88bb6a78c35f346f7b6ae980c32

### 🇹🇼 Chinese Traditional / 대만
🇹🇼 ⭐⭐⭐ **[55점]** [🇰🇷 역자: K-MEX 서울 개최, 침술 과학화…한의·중의학 충돌] K-MEX展會於首爾開幕 針灸科學化
  🔗 https://udn.com/news/story/7270/8851185
🇹🇼 ⭐⭐⭐ **[55점]** [🇰🇷 역자: 한의학, 항암 치료 보완…침술·한약 화학요법 부작용 완화] 中醫助抗癌路更平穩
  🔗 https://www.chinatimes.com/realtimenews/20260502001267-260418
🇹🇼 ⭐⭐⭐ **[50점]** [🇰🇷 역자: 의약품 자급자족, 내년 2번째管制藥品 공장] 推動藥物韌性、國藥國造
  🔗 https://tw.news.yahoo.com/%E6%8E%A8%E5%8B%95%E8%97%A5%E7%89%A9%E9%9F%8C%E6%80%A7-%E5%9C%8B%E8%97%A5%E5%9C%8B%E9%80%A0-%E8%A1%9B%E7%A6%8F%E9%83%A8%E7%9B%A4%E9%BB%9E%E9%97%9C%E9%8D%B5%E8%97%A5%E7%89%A9-%E6%98%8E%E5%B9%B4%E5%BB%BA%E7%AC%AC2%E5%AE%B6%E7%AE%A1%E5%88%B6%E8%97%A5%E5%93%81%E5%B7%A5%E5%BB%A0-020700594.html

### 🇯🇵 Japanese / 일본어
🇯🇵 ⭐⭐⭐ **[48점]** [🇰🇷 역자: 한국 의약품 유통 혼란, 4% 비효율이 가격 상승] 韓国の医薬品流通が混乱
  🔗 https://biz.chosun.com/jp/jp-science/2026/06/09/MYMS4OEFBNDTTMHMVMI2MQELHA/
🇯🇵 ⭐⭐ **[42점]** [🇰🇷 역자: 올해 가장 많이 팔린 한방약은?] 今年最も売れた漢方薬は？
  🔗 https://news.ameba.jp/entry/20241217-31623319/
🇯🇵 ⭐⭐ **[40점]** [🇰🇷 역자: VARYTEX, 한방 업무 지원 소프트웨어] 漢方をDXするVARYTEXが開発する漢方業務支援ソフト「KAMPO 365」
  🔗 https://prtimes.jp/main/html/rd/p/000000018.000077291.html

### 🇻🇳 Vietnamese / 베트남어
🇻🇳 ⭐⭐⭐ **[47점]** [🇰🇷 역자: 호찌민 보건국, 약국 위반 다수 적발] Sở Y tế TP HCM xử phạt loạt nhà thuốc vi phạm
  🔗 https://kienthuc.net.vn/so-y-te-tp-hcm-xu-phat-loat-nha-thuoc-vi-pham-trong-linh-vuc-duoc-my-pham-post1620810.html
🇻🇳 ⭐⭐⭐ **[47점]** [🇰🇷 역자: 베트남 의약품 시장 급성장, 항암제 도입 확대] Thị trường dược tăng trưởng nhanh
  🔗 https://www.msn.com/vi-vn/news/national/th%E1%BB%8B-tr%C6%B0%E1%BB%9Dng-d%C6%B0%E1%BB%A3c-t%C4%83ng-tr%C6%B0%E1%BB%9Fng-nhanh-th%C3%AAm-thu%E1%BB%91c-%C4%91i%E1%BB%81u-tr%E1%BB%8B-ung-th%C6%B0-ngo%E1%BA%A1i-v%C3%A0o-vi%E1%BB%87t-nam/ar-AA25EQSA?ocid=BingNewsVerp
🇻🇳 ⭐⭐⭐ **[47점]** [🇰🇷 역자: 아이티의 기이한 제약산업, 누구나 약사 가능] Kỳ lạ ngành công nghiệp dược phẩm tại Haiti
  🔗 https://kenh14.vn/ky-la-nganh-cong-nghiep-duoc-pham-tai-haiti-ai-cung-co-the-tro-thanh-duoc-sy-va-di-ban-thuoc-ngoai-cho-20180819181655505.chn

### 🇹🇭 Thai / 태국어
🇹🇭 ⭐⭐⭐ **[45점]** [🇰🇷 역자: BLC, GPO와 협력해 태국 제약산업 수준 향상] BLC จ่อร่วมมือ องค์การเภสัชกรรม (GPO) ยกระดับอุตสาหกรรมยาไทย
  🔗 https://www.tnnthailand.com/wealth/investment/201465/
🇹🇭 ⭐⭐ **[40점]** [🇰🇷 역자: 중동 전쟁, 태국 제약산업 영향] สงครามในตะวันออกกลางสะเทือนอุตสาหกรรมยาในไทย
  🔗 https://www.bbc.com/thai/articles/cx26w2jjrp7o
🇹🇭 ⭐⭐ **[40점]** [🇰🇷 역자: AI 개발 의약품 5년 내 시장 출시] อีก 5 ปี! ยาที่สร้างโดย AI ออกสู่ตลาดจริง
  🔗 https://www.posttoday.com/ai-today/724417

### 🇮🇩 Indonesian / 인도네시아어
🇮🇩 ⭐⭐ **[42점]** [🇰🇷 역자: 달러 강세, 보건장관 약값 인상 제약사 소환] Dolar Menguat, Menkes Bakal Panggil Industri Farmasi
  🔗 https://www.suara.com/news/2026/06/11/175112/dolar-menguat-menkes-bakal-panggil-industri-farmasi-yang-naikkan-harga-obat-di-atas-ketentuan
🇮🇩 ⭐⭐ **[42점]** [🇰🇷 역자: Kimia Farma, 제네릭이 제약산업 성장 동력] Kimia Farma (KAEF): Obat Generik Jadi Motor Pertumbuhan Industri Farmasi
  🔗 https://market.bisnis.com/read/20251025/192/1923244/kimia-farma-kaef-obat-generik-jadi-motor-pertumbuhan-industri-farmasi
🇮🇩 ⭐⭐ **[42점]** [🇰🇷 역자: 루피아 약세로 약값 인상 위기, 제약 자립 촉구] Harga Obat Terancam Naik Buntut Pelemahan Rupiah
  🔗 https://monitor.co.id/2026/06/15/harga-obat-terancam-naik-buntut-pelemahan-rupiah-dpr-dorong-kemandirian-farmasi-nasional/

### 🇮🇳 Hindi / 힌디어
🇮🇳 ⭐⭐⭐ **[50점]** [🇰🇷 역자: 오로빈도 파마, FTC 제재…래닛 딜 위해 제네릭 4개 매각] Aurobindo Pharma पर FTC का शिकंजा
  🔗 https://www.whalesbook.com/news/Hindi/healthcarebiotech/Aurobindo-Pharma-Faces-FTC-Mandate-in-Lannett-Deal/6a342f73d017fdb5099a0d5c
🇮🇳 ⭐⭐⭐ **[45점]** [🇰🇷 역자: 인도·미국 무역 협정, 임시 합의 임박] India, US Trade Pact: भारत और अमेरिका के बीच जल्द हो सकता है बड़ा समझौता
  🔗 https://www.whalesbook.com/news/Hindi/economy/India-US-Move-Closer-To-Interim-Trade-Pact/6a341f4ad017fdb50999ffcc
🇮🇳 ⭐⭐ **[40점]** [🇰🇷 역자: 80% 소규모 제약업체 인도우르 등에서 폐업] 80% लघु दवा उद्योग इकाइयां बंद
  🔗 https://www.bhaskar.com/mp/indore/news/mp-news-80-small-pharmaceutical-industry-units-closed-in-the-state-including-indore-drug-manufacturers-association-074005-4791368.html

### 🇸🇦 Arabic / 아랍어
🇸🇦 ⭐⭐⭐ **[50점]** [🇰🇷 역자: 사우디 의약품·한약재 규제 시스템, 시장 경쟁력 강화] \"نظام المنشآت والمستحضرات الصيدلانية والعشبية\" يزيد تنافسية سوق الأدوية
  🔗 https://www.argaam.com/ar/article/articledetail/id/1368902
🇸🇦 ⭐⭐⭐ **[45점]** [🇰🇷 역자: 사우디 제약산업, 잠재력과 가능성] صناعة الأدوية السعودية.. إمكانات وممكنات
  🔗 https://www.alarabiya.net/saudi-today/views/2025/03/16/%D8%B5%D9%86%D8%A7%D8%B9%D8%A7%D8%AA-%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%8A%D8%A9-%D8%A7%D9%84%D8%B3%D8%B9%D9%88%D8%AF%D9%8A%D8%A9-%D8%A7%D9%85%D9%83%D8%A7%D9%86%D8%A7%D8%AA-%D9%88%D9%85%D9%85%D9%83%D9%86%D8%A7%D8%AA
🇸🇦 ⭐⭐⭐ **[45점]** [🇰🇷 역자: 다케다·샤이어 인수, 제약 거대 기업으로] تاكيدا العالمية تستحوذ على شاير
  🔗 https://www.zawya.com/ar/%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA-%D8%A7%D9%84%D8%B5%D8%AD%D9%81%D9%8A%D8%A9/%D8%AA%D8%A7%D9%83%D9%8A%D8%AF%D8%A7-%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85%D9%8A%D8%A9-%D8%AA%D8%B3%D8%AA%D8%AD%D9%88%D8%B0-%D8%B9%D9%84%D9%89-%D8%B4%D8%A7%D9%8A%D8%B1-%D9%81%D9%8A-%D8%B5%D9%81%D9%82%D8%A9-%D8%AA%D8%B9%D8%B2%D8%B2-%D9%85%D9%88%D9%82%D8%B9%D9%87%D8%A7-%D9%83%D8%B4%D8%B1%D9%83%D8%A9-%D8%A3%D8%AF%D9%88%D9%8A%D8%A9-%D8%B9%D9%85%D9%84%D8%A7%D9%82%D8%A9-%D9%81%D9%8A-%D8%B5%D9%86%D8%A7%D8%B9%D8%A9-%D8%A7%D9%84%D8%A3%D8%AF%D9%88%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%B1%D8%AA%D9%83%D8%B2%D8%A9-%D8%B9%D9%84%D9%89-%D8%A7%D9%84%D8%A8%D8%AD%D8%AB-w2jmrqu8

### 🇮🇱 Hebrew / 히브리어
🇮🇱 ⭐⭐⭐ **[55점]** [🇰🇷 역자: 제약산업, 재활용을 발견하다] תעשיית התרופות מגלה את המיחזור
  🔗 https://www.globes.co.il/news/article.aspx?did=702189
🇮🇱 ⭐⭐⭐ **[50점]** [🇰🇷 역자: 전통 약초 의학을 21세기로] "להביא את רפואת הצמחים המסורתית למאה ה-21"
  🔗 https://www.themarker.com/labels/otzmaisraelit0426/2026-05-03/ty-article-labels/0000019d-d8b3-db1b-a9ff-ffbfb9f50000
🇮🇱 ⭐⭐ **[35점]** [🇰🇷 역자: 105억 달러, 제약업계 메가딜] ב-10.5 מיליארד דולר: עסקת ענק בעולם הפארמה
  🔗 https://www.ice.co.il/finance/news/article/1116225

### 🇮🇷 Persian / 페르시아어
🇮🇷 ⭐⭐⭐ **[45점]** [🇰🇷 역자: 환율 혼란부터 유동성 위기까지, 의약품 부족 원인] دلایل بروز کمبود دارو در کشور؛ از اختلال ارزی تا بحران نقدینگی
  🔗 https://www.mehrnews.com/news/6861669/%D8%AF%D9%84%D8%A7%DB%8C%D9%84-%D8%A8%D8%B1%D9%88%D8%B2-%DA%A9%D9%85%D8%A8%D9%88%D8%AF-%D8%AF%D8%A7%D8%B1%D9%88-%D8%AF%D8%B1-%DA%A9%D8%B4%D9%88%D8%B1-%D8%A7%D8%B2-%D8%A7%D8%AE%D8%AA%D9%84%D8%A7%D9%84-%D8%A7%D8%B1%D8%B2%DB%8C-%D8%AA%D8%A7-%D8%A8%D8%AD%D8%B1%D8%A7%D9%86-%D9%86%D9%82%D8%AF%DB%8C%D9%86%DA%AF%DB%8C

━━━━━━━━━━━━━━━━━━━━━━━━

📊 **통계 요약**
- 🇰🇷 한국어: 299건 (10개 카테고리)
- 🌐 영어: 180건 (6개 카테고리)
- 🌏 다국어: 243건 (20개 언어)
- **총 722건**

📂 전체 리포트: https://github.com/wizmasia/pharmascope-news/blob/main/daily/2026-06-19/report.md
🔍 심층 분석: 07:30 KST 예정
